module.exports = i18n = {
    'forward.groupform.petn': '请输入号码',
    'forward.index.petn': '请输入号码',
    'forward.index.as': '添加秘书',
    'forward.index.aoadatsttsnwratstatcc': '开启同时拨打后，所选号码在来电会同时响铃',
    'forward.index.wtcfitotfcwbtttsen': '开启来电过滤后，被过滤的来电会被转到秘书的分机号上',
    'forward.index.bs': '老板秘书',
    'forward.index.icbas': '本人不能设置为秘书',
    'forward.index.mb': '我的老板',
    'forward.index.ct': '呼叫转移',
    'forward.index.tnoshrtc': '秘书人数已达上限',
    'forward.index.twr': '无应答时转移',
    'forward.index.second': '{second}秒',
    'forward.index.bhs': '忙时转移',
    'forward.index.rtbatst': '同时响铃',
    'forward.index.tbto': '响铃超时',
    'forward.index.callfilter': '来电过滤',
    'forward.index.cc': '呼叫控制',
    'forward.index.al': '总是转移',
    'forward.index.ms': '我的秘书',
};
