module.exports = i18n = {
    'video.title': '视频会议设备帐号',
    'video.search': '帐号/名称/邮箱/关联会议室搜索',
    'video.addAccount': '添加帐号',
    'video.refresh': '刷新',
    'video.sendEmail': '发送邮件',
    'video.account': '帐号',
    'video.username': '名称',
    'video.email': '邮箱',
    'video.connectRoom': '关联会议室',
    'video.sendMsg': '邮件发送帐号信息',
    'video.nullEmail': '以下帐号邮箱为空，无法发送',
    'video.afDelete': '删除后，所有数据会丢失，不可恢复。',
    'video.deleteOne': '是否删除该会议帐号？',
    'video.geAccount': '个会议帐号',
    'video.addVideoAccount': '添加视频会议设备帐号',
    'video.fourNum': '请输入4位纯数字帐号',
    'video.receive': '用于接收系统邮件通知,建议使用企业邮件,确保安全',
    'video.viewDep': '可见部门',
    'video.confirmProduce': '确认生成',
    'video.editVideoAccount': '编辑设备帐号',
    'video.limit': '长度在 2 到 128 个字符',
    'video.password': '密码',
    'video.reset': '重置',
    'video.toFinish': '去完善',
    'video.cantSend': '该会议邮箱地址为空，无法发送',
    'video.online': '在线',
    'video.offline': '离线',
};
