module.exports = i18n = {
    'forward.groupform.petn': 'Type the phone number',
    'forward.index.petn': 'Type the phone number',
    'forward.index.as': 'Add',
    'forward.index.aoadatsttsnwratstatcc': 'Simultaneous ring allows you to ring multiple phones or extensions simultaneously',
    'forward.index.wtcfitotfcwbtttsen': 'Incoming calls will be routed to your assistants when turn call filtering on',
    'forward.index.bs': 'Boss-Admin',
    'forward.index.icbas': 'Invalid configuration',
    'forward.index.mb': 'Boss',
    'forward.index.ct': 'Call Forward',
    'forward.index.tnoshrtc': 'The number of secretaries has reached the upper limit',
    'forward.index.twr': 'Transfer without answer',
    'forward.index.second': '{second}s',
    'forward.index.bhs': 'Busy transfer',
    'forward.index.rtbatst': 'Simultaneous Ring',
    'forward.index.tbto': 'Ring timeout',
    'forward.index.callfilter': 'Call Filtering',
    'forward.index.cc': 'Call Control',
    'forward.index.al': 'Always forward',
    'forward.index.ms': 'Assistants',
};
