module.exports = i18n = {
    'imessage.imbox.retry': 'Retry',
    'imessage.imbox.unknown': 'Unknown',
    'imessage.index.gr': 'Receiver',
    'imessage.index.rftl': 'Delete',
    'imessage.index.ycoc5pam': ' You can only choose 50 people at most. ',
    'imessage.index.sm': 'SMS',
    'imessage.index.recipient': 'Receiver',
    'imessage.index.pc': 'Please select',
    'imessage.index.lns': 'New SMS',
    'imessage.index.cl': 'clear list',
    'imessage.index.news': 'Message',
    'imessage.index.pcotsrtstd': 'lick the search results to view detail',
    'imessage.index.ssm': 'Send SMS',
    'imessage.index.nsme': 'No message',
    'imessage.index.ar': 'Add receiver',
    'imessage.recevieBlock.nmpnfttb': 'No mobile number',
    'imessage.recevieBlock.ssm': 'Send SMS',
    'imessage.send.return': 'Back',
    'imessage.send.pr': 'Please input again',
    'imessage.send.nny': 'No message',
    'imessage.send.preview': 'Preview',
    'imessage.send.cf': 'Copy failed',
    'imessage.send.esc': 'Edit message',
    'imessage.send.copy': 'Copy',
    'imessage.send.vtr': 'View members',
    'imessage.send.sccbe': 'The content can not empty.',
    'imessage.send.ae': 'Select All',
    'imessage.send.tsnidifottmc': 'The SMS will show the sender’s name',
    'imessage.send.smwbstgmaystas': 'Are sure to send the message to group？',
    'imessage.send.sp': 'Preview',
    'imessage.send.sn': 'Sender’s name',
    'imessage.send.ssm': 'Send SMS',
    'imessage.send.ac': 'After select',
    'imessage.tree.phone': 'Add',
    'imessage.tree.error': 'Please enter the correct phone number',
    'imessage.tree.same.error': 'You have added the same phone number',
    'imessage.reservation.notify': 'SMS Notification',
    'imessage.reservation.hint': 'Note: When enable, the meeting members will receive the meeting invitation in SMS. The no number contacts cannot receive it.',
};
