module.exports = i18n = {
    'pc.send.vote': 'New vote',
    'public._Alert.prompt': 'Note',
    'public._Alert.igi': 'OK',
    'public._Alert.cancel': 'Cancel',
    'public._Alert.determine': 'OK',
    'public._DragList.tulotps1': 'Please select the picture less than 10M!',
    'public._DragList.eo': 'Editing options',
    'public._DragList.pcobpgjjbf': 'Please select the picture with PNG, GIF, JPG, JPEG and BMP!',
    'public.CreateDiscussion.otdg': 'Enter group',
    'public.CreateDiscussion.cadg': 'Create group',
    'notice.detail.atotmota': '{member} members received the announcement.',
    'notice.detail.etdg': 'Enter group',
    'notice.detail.unread': 'uread',
    'notice.detail.atahbe': 'All read',
    'notice.detail.enclosure': 'Aattachment',
    'notice.detail.people': 'members',
    'vote.detail.np': 'Unpubilc',
    'vote.detail.vs': 'Submit the vote successfully.',
    'vote.detail.ctv': 'View the voters',
    'vote.detail.apitv': 'All voted',
    'vote.detail.tpvfto': 'selected',
    'vote.detail.ticket': '',
    'vote.detail.anonymous': 'Anonymous',
    'vote.detail.etdg': 'Enter group',
    'vote.detail.radio': 'Single',
    'vote.detail.vote': 'Vote',
    'vote.detail.pt': 'Deadline',
    'vote.detail.stop': 'Fold',
    'vote.detail.tvhctae': 'The vote is end.',
    'vote.detail.atomwhrtv': '{number} members received the Vote',
    'vote.detail.nc': 'unselected',
    'vote.detail.people': 'members',
    'vote.detail.open': 'Expend',
    'vote.detail.participant': 'Participators',
    'vote.detail.multiselect': 'Multiple',
    'vote.index.hc': 'voted',
    'vote.index.mhc': ' selected',
    'vote.index.uttt': 'End time',
    'vote.index.op': 'Received',
    'vote.index.no': 'Unvote',
    'vote.index.nm': 'No more',
    'vote.index.ili': 'Published',
    'vote.index.finished': 'End',
    'vote.index.initiator': 'Initiator',
    'vote.index.hih': 'Voting',
    'vote.index.nb': 'None',
    'notice.index.lapcta': 'Permission limited, contact administrator.',
    'notice.index.tb': 'Timing Announcement',
    'notice.index.op': 'Received',
    'notice.index.unread': 'unread',
    'notice.index.cs': 'Cancel',
    'notice.index.dydtcs': 'Confirm to cancel?',
    'notice.index.cd': 'Timer: ',
    'notice.index.lab': 'New Announcement',
    'notice.index.nm': 'No more',
    'notice.index.ili': 'Published',
    'notice.index.na': 'None',
    'notice.index.initiator': 'Initiator',
    'notice.index.rt': 'Date: ',
    'vote.Poll.petpov': 'Please input the subject',
    'vote.Poll.uttt': 'End time',
    'vote.Poll.2haot': 'Ahead of 24h',
    'vote.Poll.ao': 'New option',
    'vote.Poll.ad': 'Add more detail',
    'vote.Poll.std': 'Set the time',
    'vote.Poll.cnbsttsoprttr': 'Send failed, please re-select participants.',
    'vote.Poll.sav': 'Send',
    'vote.Poll.vt': 'Subject',
    'vote.Poll.determine': 'OK',
    'vote.Poll.recovery': 'Yes',
    'vote.Poll.suavr': 'Reminder',
    'vote.Poll.altvafi': 'Add at least two options.',
    'vote.Poll.ob': 'Private',
    'vote.Poll.radio': 'Single',
    'vote.Poll.item': 'Item(s), Max ',
    'vote.Poll.1haot': 'Ahead of 12h',
    'vote.Poll.tlnooiw': 'The minimum number of item error.',
    'vote.Poll.tpditcttctpri': 'End time is close to the current time, please re-set.',
    'vote.Poll.tpcctvi': 'Cannot view the voting progress and result.',
    'vote.Poll.prompt': 'Note',
    'vote.Poll.ttovitcttctpri': 'The voting reminder time setting is incorrect, please reset it.',
    'vote.Poll.panatvtvpar': 'Cannot view the voting progress and result.',
    'vote.Poll.tiauvwibr': 'Restore the uncompleted vote?',
    'vote.Poll.os': 'Options',
    'vote.Poll.3maot': 'Ahead of 30min',
    'vote.Poll.ignore': 'Ignore',
    'vote.Poll.uttar': 'End time&Reminder',
    'vote.Poll.tnoosnblttmnocs': 'The options can not be less than the max number of items.',
    'vote.Poll.tsotv': 'Send successfully',
    'vote.Poll.ctls': 'multiple, Min',
    'vote.Poll.mulChoose': 'multiple',
    'vote.Poll.leastChoose': 'Min',
    'vote.Poll.sov': 'Participants',
    'vote.Poll.sb': 'Anonymous',
    'vote.Poll.required': 'Required',
    'vote.Poll.tmnooiw': 'The max number of item should be more than min.',
    'vote.Poll.cancel': 'Cancel',
    'vote.Poll.pc': 'Please select',
    'vote.Poll.cta': 'Add',
    'vote.Poll.cdd': 'Unfold the detail',
    'vote.Poll.ddnr': 'Never',
    'vote.Poll.petvo': 'Please input the options',
    'vote.Poll.term': 'item(s)',
    'vote.Poll.pctpitv': 'Please select the participants',
    'vote.Poll.ar': 'Add participants',
    'vote.Poll.pfitt': 'Please input the subject.',
    'vote.Poll.tmnoosblttmnoo': 'The min number of item should be less than max.',
    'notice.Send.ua': 'Upload',
    'notice.Send.pfittotatitle': 'Please input the announcement.',
    'notice.Send.aos': 'Send successfully',
    'notice.Send.tsar': 'Schedule&Reminder',
    'notice.Send.aa': 'Attachment',
    'notice.Send.pfittota': 'Please input the title.',
    'notice.Send.ar': 'Add participants',
    'notice.Send.sb': 'Send',
    'notice.Send.cnbsttsoprttr': 'Send failed, please re-select participants.',
    'notice.Send.tt': 'Schedule Send',
    'notice.Send.tstilttct': 'Send time is earlier than the current time,please re-select time',
    'notice.Send.determine': 'OK',
    'notice.Send.recovery': 'Yes',
    'notice.Send.sst': 'Send time',
    'notice.Send.subr': 'Reminder',
    'notice.Send.pettotb': 'Please input the title (required)',
    'notice.Send.or': 'Once',
    'notice.Send.pctsota': 'Please select the participants',
    'notice.Send.prompt': 'Note',
    'notice.Send.soa': 'Participants',
    'notice.Send.ignore': 'Ignore',
    'notice.Send.suaasb': 'Set as Private',
    'notice.Send.bt': 'Title',
    'notice.Send.required': 'Required',
    'notice.Send.itauaiir': 'Restore the uncompleted announcement?',
    'notice.Send.text': 'Content',
    'notice.Send.cancel': 'Cancel',
    'notice.Send.pc': 'Please select',
    'notice.Send.lapcta': 'Permission limited, contact administrator.',
    'notice.Send.tnofinmt1': 'Up to 10 attachments are allowed!',
    'notice.Send.assonmt5ato2': 'less then 20MB in total',
    'notice.Send.taitrndpsstpw': 'Attach watermark',
    'notice.Send.cta': 'Add',
    'notice.Send.ryoaduyhri': 'Once a day',
    'notice.Send.file.error': '【{name}】File size cannot be more than {size} MB！',
    'extension.index.view': 'View',
    'pc.unread': '【unread】',
    'extension.index.prompt': 'Note',
    'pc.least.item': 'Choose at least {min} items!',
    'pc.atleast.choose': 'Please select the item',
    'pc.yesterday': 'yesterday',
    'pc.hour': ' hour ',
    'pc.minutes': ' minutes',
    'pc.tomorrow': 'tomorrow',
    'pc.before': 'before',
    'pc.after': 'after',
    'pc.schedule.sun': 'Sun',
    'pc.schedule.mon': 'Mon',
    'pc.schedule.tue': 'Tue',
    'pc.schedule.wed': 'Wed',
    'pc.schedule.thu': 'Thu',
    'pc.schedule.fri': 'Fri',
    'pc.schedule.sat': 'Sat',
    'notice.Send.file.fail': 'Upload failed! Total size does not exceed 20M!',
    'notice.Send.file.cancel': 'confirm to cancel the upload?',
    'notice.refuse.view': 'Announcement not sent, no readers can be viewed',
    'meeting.invite': 'Invitation',
    'meeting.create': 'Create discussion groups synchronously',
    'notice.max.min': 'at least {minItem} items,at most {maxItem} items',
    'meeting.create.success': 'Conference appointment is successful!',
    'pc.open.fail': 'Enter group failed,timeout',
    'pc.enter.fail': 'Create discussion group failed!',
    'auth.code.unable': 'Fail to load!',
    'pc.vote.export.vote': 'Export results',
    'pc.return.list': 'Back',
    'vote.view.partication': 'View participators',
    'pc.notice.unVoteUser': 'Unread',
    'pc.notice.voteUser': 'Read',
    'pc.notice.none.hint': 'All readed',
    'pc.notice.none.vote': 'No one has read yet',
    'pc.reservation.discuss.limit': 'The maximum number of a discussion group is 1000.',
    'pc.ume.content.error': 'Note: Content over 3000 characters will be truncated!',
    'pc.clear.all': 'Clear All',
    'pc.normal.send': 'Release',
    'pc.normal.preview': 'Preview',
    'pc.normal.noticeTitle': 'Create a theme',
    'pc.normal.noticeContent': 'Content',
    'pc.normal.noticeFile': 'Attachment',
    'pc.normal.noticeRecieve': 'Participants',
    'pc.normal.noticeTimer': 'Timing and reminder',
    'pc.normal.noticePrivate': 'Privacy',
    'pc.review.notice': 'Preview announcement',
    'pc.review.vote': 'Preview vote',
    'pc.vote.end.time': 'Deadline',
    'pc.vote.noticeContent': 'Options',
    'pc.vote.noticeTimer': 'Deadline and reminder',
    'pc.vote.noticePrivate': 'Privacy',
    'pc.common.no.search': 'No search results',
    'pc.common.click.notice': 'Please click on the search results to view the announcement details.~',
    'pc.common.click.vote': 'Please click on the search results to view the vote details.~',
    'pc.voted.hint': 'You have voted',
    'pc.confirm.clear': 'confirm to clear the currently selected recipient?',
    'pc.avater.view': 'View all',
    'pc.avater.fold': 'Collapse all',
    'account.dial.off': 'OFF',
    'account.dial.phone': 'Mobile',
    'account.dial.sec': 'Secretary',
    'account.dial.other': 'External number',
    'account.filter.all': 'All calls',
    'account.filter.outer': 'All outside lines',
    'account.filter.inside': 'All inside lines',
    'pc.imessage.panel': 'Add in batches',
    'pc.imessage.panel.batch.add': 'batch',
    'pc.imessage.panel.add.running': 'Executing...',
    'pc.imessage.batch.add.hint': 'Multiple numbers separated by commas or semicolons',
    'pc.imessage.batch.add.error': 'There is a duplicate number or abnormal data addition failed',
};
