module.exports = i18n = {
    'question.Poll.petpov': 'Please enter the purpose of the questionnaire (required)',
    'question.Poll.uttt': 'End time',
    'question.Poll.2haot': 'Ahead of 24h',
    'question.Poll.ao': 'New option',
    'question.Poll.ad': 'Add more detail',
    'question.Poll.std': 'Set the time',
    'question.Poll.cnbsttsoprttr': 'Send failed, please re-select participants.',
    'question.Poll.sav': 'Send',
    'question.Poll.vt': 'Subject',
    'question.Poll.determine': 'OK',
    'question.Poll.recovery': 'Yes',
    'question.Poll.suavr': 'Reminder',
    'question.Poll.altvafi': 'Add at least two options！',
    'question.Poll.ob': 'Private',
    'question.Poll.radio': 'Single',
    'question.Poll.item': 'Item(s), Max',
    'question.Poll.1haot': 'Ahead of 12h',
    'question.Poll.tlnooiw': 'The minimum number of item error.',
    'question.Poll.tpditcttctpri': 'End time is close to the current time, please re-set.',
    'question.Poll.tpcctvi': 'Cannot view the progress and result.',
    'question.Poll.prompt': 'Note',
    'question.Poll.ttovitcttctpri': 'The reminder time setting is incorrect, please reset it.',
    'question.Poll.panatvtvpar': 'Cannot view the progress and result.',
    'question.Poll.tiauvwibr': 'Restore the uncompleted questionnaire?',
    'question.Poll.os': 'Options',
    'question.Poll.3maot': 'Ahead of 30min',
    'question.Poll.ignore': 'Ignore',
    'question.Poll.uttar': 'End time&Reminder',
    'question.Poll.tnoosnblttmnocs': 'The options can not be less than the max number of items.',
    'question.Poll.tsotv': 'Send successfully',
    'question.Poll.ctls': 'multiple, Min',
    'question.Poll.mulChoose': 'multiple',
    'question.Poll.leastChoose': 'Min',
    'question.Poll.sov': 'Participants',
    'question.Poll.sb': 'Anonymous',
    'question.Poll.required': 'Required',
    'question.Poll.tmnooiw': 'The max number of item should be more than min.',
    'question.Poll.cancel': 'Cancel',
    'question.Poll.pc': 'Please select',
    'question.Poll.cta': 'Add',
    'question.Poll.cdd': 'Unfold the detail',
    'question.Poll.ddnr': 'Never',
    'question.Poll.petvo': 'Please input the options',
    'question.Poll.term': 'item(s)',
    'question.Poll.pctpitv': 'Please select the participants',
    'question.Poll.ar': 'Add participants',
    'question.Poll.pfitt': 'Please input the subject.',
    'question.Poll.tmnoosblttmnoo': 'The min number of item should be less than max.',
    'question.index.hc': 'selected',
    'question.index.mhc': ' selected',
    'question.index.uttt': 'End time',
    'question.index.op': 'Received',
    'question.index.no': 'Unselected',
    'question.index.nm': 'No more',
    'question.index.ili': 'Published',
    'question.index.finished': 'End',
    'question.index.initiator': 'Initiator',
    'question.index.hih': 'Going',
    'question.index.nb': 'None',
    'question.detail.ctv': 'View',
    'question.detail.apitv': 'All voted~',
    'question.detail.tpvfto': 'selected',
    'question.detail.etdg': 'Enter group',
    'question.detail.radio': 'Single',
    'question.detail.vote': 'Vote',
    'question.detail.pt': 'Deadline',
    'question.detail.stop': 'Fold',
    'question.detail.tvhctae': 'The vote is end',
    'question.detail.atomwhrtv': '{number} members received the Questionnaire',
    'question.document.title': 'Questionnaire',
    'question.send.theme.empty': 'Please fill in the subject of the questionnaire',
    'question.send.questionDesc.empty': 'Please enter a description of the problem',
    'question.submit.btn': 'Submit',
    'question.export.result': 'Export',
    'question.index.to.send': 'New Questionnaire',
    'question.click.search': 'Please click on the search results to view the details of the questionnaire~',
    'question.send.again': 'Initiate again',
    'question.pro.list': 'Options',
    'question.stop.notice': 'End time&Reminder',
    'question.send.questionindex': 'Q',
    'question.send.prob.desc': 'Please enter a description of the option',
    'question.send.add.pb': 'Add question item',
    'question.previw': 'Preview',
    'question.at.least.error': 'Q{index}at least choose {num}',
};
