module.exports = i18n = {
    'reservation.meetingMode': 'Mode',
    'reservation.meetingMode.discuss': 'Discussion mode',
    'reservation.meetingMode.chairman': 'Training mode',
    'reservation.meetingMode.chairmanTip': 'Cannot use training mode in private cloud mode',
    'reservation.meetingRoom': 'Room',
    'reservation.startTime': 'Start Time',
    'reservation.endTime': 'End Time',
    'reservation.setCycle': 'Recurrence',
    'reservation.openTimezone': 'Expand-Time zone',
    'reservation.closeTimezone': 'Hide-Time zone',
    'reservation.pullUp': 'Hide',
    'reservation.pullDown': 'Expand',
    'reservation.summerTimer': 'DST',
    'reservation.dragTip': 'Click to drag',
    'reservation.meetingCycle': 'Recurrence',
    'reservation.subject': 'Subject',
    'reservation.meetingPerson': 'Participants',
    'reservation.meetingPersonIntroduce': "Click on the participant's icon to change his role",
    'reservation.add': 'Add',
    'reservation.compere': 'Moderators',
    'reservation.visitor': 'Guests',
    'reservation.audience': 'Audiences',
    'reservation.placeholder.searchMeetingRoom': 'Search meeting room ',
    'reservation.placeholder.inputSubjet': 'Please enter the subject',
    'reservation.placeholder.chooseTime': 'Select time',
    'reservation.placeholder.chooseDate': 'Select date',
    'reservation.placeholder.selectTimezone': 'Select time zone',
    'reservation.placeholder.vmrSubject': "'s video conference",
    'reservation.placeholder.roomSubject': "'s meeting",
    'reservation.modal.vmrResource.title': 'View video server resources',
    'reservation.modal.vmrResource.defaultVmrResource': 'Random assignment (by default)',
    'reservation.modal.vmrResource.resourceType': 'Resource type',
    'reservation.modal.vmrResource.meetingCapacity': 'Meeting capacity',
    'reservation.modal.vmrResource.publicCloud': 'Public cloud',
    'reservation.modal.vmrResource.privateCloud': 'Private Cloud',
    'reservation.modal.vmrResource.introduce': 'Note:Public cloud platform is based on the cloud video communication service which is in global distributed architecture, managing and distributing multi-way audio/video data in cloud server.\r\r\r\n\r\r\r\nNote:Private cloud platform is based on the device to manage and distribute multi-way audio/video data, and the data is communicated among the devices only.',
    'reservation.modal.setMeetingCycle.title': 'Recurrence',
    'reservation.modal.setMeetingCycle.date.title': 'Time',
    'reservation.modal.setMeetingCycle.date.start': 'Start',
    'reservation.modal.setMeetingCycle.date.end': 'End',
    'reservation.modal.setMeetingCycle.date.duration': 'Duration',
    'reservation.modal.setMeetingCycle.date.hour': 'Hour',
    'reservation.modal.setMeetingCycle.cycleMode.title': 'Pattern',
    'reservation.modal.setMeetingCycle.cycleMode.byDay': 'Daily',
    'reservation.modal.setMeetingCycle.cycleMode.byWeek': 'Weekly',
    'reservation.modal.setMeetingCycle.cycleMode.byMounth': 'Monthly',
    'reservation.modal.setMeetingCycle.cycleMode.byYear': 'Yearly',
    'reservation.modal.setMeetingCycle.cycleMode.everyWorkDay': 'Every weekday',
    'reservation.modal.setMeetingCycle.cycleMode.every': ' Every ',
    'reservation.modal.setMeetingCycle.cycleMode.day': 'day(s)',
    'reservation.modal.setMeetingCycle.cycleMode.repeatRange': 'Every ',
    'reservation.modal.setMeetingCycle.cycleMode.afterWeek': 'week(s)',
    'reservation.modal.setMeetingCycle.repeatRange.title': 'Repeat',
    'reservation.modal.setMeetingCycle.repeatRange.withoutEndDate': 'Never end',
    'reservation.modal.setMeetingCycle.repeatRange.endDate': 'End on',
    'reservation.modal.mailPrev.title': 'Preview',
    'reservation.modal.mailPrev.reciever': 'To',
    'reservation.modal.mailPrev.mailSubject': 'Subject',
    'reservation.modal.mailPrev.meetingAddress': 'Location',
    'reservation.modal.mailPrev.meetingTime': 'Time',
    'reservation.modal.mailPrev.mailContent': 'Description',
    'reservation.modal.addMember.title': 'Add Participants',
    'reservation.modal.addMember.placeholder': 'Enter external email or phone',
    'reservation.modal.addMember.checked': 'Selected participants',
    'reservation.modal.addMember.clearAll': 'Remove all',
    'reservation.modal.setVmrResource.title': 'Video server resource Settings',
    'reservation.message.mustBeCompere': 'Meeting organizer must be the moderator!',
    'reservation.message.takeUp': 'This period has been reserved',
    'reservation.message.takeUpAll': 'This period has been reserved',
    'reservation.message.wrongRange': 'Invalid time range!',
    'reservation.message.changeVistorType': 'The following people have been set as  audience, confirm to set as participant?',
    'reservation.message.changeMeetingPersonType': 'The following people have been set as  participant, confirm to set as audience?',
    'reservation.message.withoutMeetingTime': 'Time cannot be empty',
    'reservation.message.null.subject': 'Subject cannot be empty',
    'reservation.message.null.resource': 'Cannot use training mode in private cloud mode',
    'reservation.confirm.cancelReservation.message': 'Configuration is not saved yet, confirm to cancel？',
    'reservation.confirm.cancelReservation.prompt': 'Note',
    'reservation.btn.send': 'Confirm',
    'reservation.btn.confirmSend': 'Submit',
    'reservation.btn.back': 'Back',
    'reservation.btn.see': 'Preview',
    'reservation.btn.cancel': 'Cancel',
    'reservation.btn.confirm': 'Confirm',
    'reservation.prompt': 'Note',
    'detail.organizer': 'Organizer',
    'detail.meetingId': 'ID：',
    'detail.pw': 'Password',
    'detail.startTime': 'Start Time',
    'detail.endTime': 'End Time',
    'detail.cycle': 'Recurrence',
    'detail.timezone': 'Time Zone',
    'detail.address': 'Location',
    'detail.meetingPerson': 'Participants',
    'detail.meetingAudience': 'Audiences',
    'detail.Remark': 'Description',
    'detail.modal.delete.title': 'Delete occurence/series',
    'detail.modal.delete.message': 'Which type do you want to delete, occurence or series?',
    'detail.modal.deleteProject': 'Delete occurence',
    'detail.modal.deletePlan': 'Delete series',
    'detail.modal.deleteConfirmMessage': 'The operation will remove this conference and delete related data, confirm to remove?',
    'detail.prompt': 'Note',
    'detail.deleteSuccess': 'Successfully deleted',
    'detail.sendFail': 'Send failed ',
    'detail.modal.edit.title': 'Edit occurence/series',
    'detail.modal.edit.message': 'Which type do you want to edit, occurence or series?',
    'detail.modal.editProject': 'Edit occurence',
    'detail.modal.editPlan': 'Edit series',
    'detail.btn.confirm': 'Confirm',
    'detail.deleteConfirmMessage': 'The operation will remove this conference and delete related data, confirm to remove?',
    'detail.btn.cancel': 'Cancel',
    'reservation.selectData.day': 'Day',
    'reservation.selectData.workDay': 'Weekday',
    'reservation.selectData.weekend': 'Weekend',
    'reservation.selectData.Sunday': 'Sun',
    'reservation.selectData.Monday': 'Mon',
    'reservation.selectData.Tuesday': 'Tue',
    'reservation.selectData.Wednesday': 'Wed',
    'reservation.selectData.Thursday': 'Thu',
    'reservation.selectData.Friday': 'Fri',
    'reservation.selectData.Saturday': 'Sat',
    'reservation.selectData.mounth.00': 'Jan',
    'reservation.selectData.mounth.01': 'Feb',
    'reservation.selectData.mounth.02': 'Mar',
    'reservation.selectData.mounth.03': 'Apr',
    'reservation.selectData.mounth.04': 'May',
    'reservation.selectData.mounth.05': 'Jun',
    'reservation.selectData.mounth.06': 'Jul',
    'reservation.selectData.mounth.07': 'Aug',
    'reservation.selectData.mounth.08': 'Sep',
    'reservation.selectData.mounth.09': 'Oct',
    'reservation.selectData.mounth.10': 'Nov',
    'reservation.selectData.mounth.11': 'Dec',
    'reservation.selectData.No.first': 'First',
    'reservation.selectData.No.second': 'Second',
    'reservation.selectData.No.third': 'Third',
    'reservation.selectData.No.fourth': 'Forth',
    'reservation.selectData.No.last': 'Last',
    'reservation.modal.setMeetingCycle.to': ' to ',
    'reservation.modal.setMeetingCycle.-': ' - ',
    'reservation.modal.setMeetingCycle.from': ' from ',
    'reservation.modal.setMeetingCycle.effectTime': 'Valid time ',
    'reservation.modal.setMeetingCycle.repeatRange.timeAfterEnd': ' occurrences',
    'reservation.modal.setMeetingCycle.repeatRange.repeat': 'End after ',
    'reservation.modal.setMeetingCycle.repeatRange.endAfter': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.everyWeeks': 'Every week(s) on : ',
    'reservation.modal.setMeetingCycle.cycleMode.happen': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.afterYears': 'years ',
    'reservation.modal.setMeetingCycle.cycleMode.dayHappen': ' day(s)',
    'reservation.modal.setMeetingCycle.cycleMode.everyWorkDayHappen': 'Every weekday',
    'reservation.modal.setMeetingCycle.cycleMode.RecurEvery': 'Every',
    'reservation.modal.setMeetingCycle.cycleMode.Weeks': 'week(s) on : ',
    'reservation.modal.setMeetingCycle.cycleMode.takeUpCard': 'This period has been reserved',
    'reservation.alert.sendSuccees.title': 'Successfully sent',
    'reservation.btn.ok': 'OK',
    'reservation.message.null.overTime': 'Invalid time',
    'reservation.modal.setVmrResource.publicIntroduce': 'Note:Public cloud platform is based on the cloud video communication service which is in global distributed architecture, managing and distributing multi-way audio/video data in cloud server',
    'reservation.modal.setVmrResource.privateIntroduce': 'Note:Private cloud platform is based on the device to manage and distribute multi-way audio/video data, and the data is communicated among the devices onl',
    'reservation.tip.null': 'No data available, please contact the administrator',
    'reservation.time': 'Time',
    'reservation.message.wrongCycleMode': 'Invalid recurrence!',
    'reservation.message.outSideTime': 'The duration of conference must be shorter than how frequently it occurs!',
    'reservation.modal.setMeetingCycle.date.times': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.dayAfters': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.MounthNum': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.MounthNO': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.NO': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.The': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.everyYears': ' ',
    'reservation.modal.setMeetingCycle.cycleMode.Years': ' ',
    'reservation.modal.addMember.member': ' ',
    'reservation.message.inputCheck.startTime': ' ',
    'reservation.message.inputCheck.startDate': ' ',
    'reservation.message.inputCheck.endDate': 'End date cannot be empty',
    'reservation.message.inputCheck.endTime': 'End time cannot be empty',
    'reservation.message.null.date': 'End time cannot be empty',
    'reservation.message.null.member': ' No participants selected',
    'reservation.message.null.rooms': 'Conference room cannot be empty',
    'reservation.message.null.noRooms': 'Conference room cannot be empty',
    'reservation.alert.sendFail.title': 'Send failed',
    'reservation.btn.close': 'Close',
    'detail.wrongMessage': 'No conference',
    'reservation.AddPserson.sameEmailAddress': 'The email address already exists',
    'reservation.AddPserson.wrongEmailAddress': 'Please enter the correct value',
    'reservation.vmr.sites': 'sites',
    'reservation.rules.subject': 'Subject cannot be empty',
    'reservation.mounth.end': 'If you select Day [31] of every [x] month, some months may not have 31 days, these conferences will be scheduled for the last day of these months.',
    'reservation.invite.conference': 'You are invited to join this meeting!',
    'reservation.invite.video.conference': 'You are invited to join this video conference!',
    'reservation.advance.setting': 'Advanced Option',
    'reservation.auto.call': 'Auto dialing',
    'reservation.disconnect.redail': 'Auto redialing',
    'reservation.broadcast.interaction': 'Broadcasting interactive',
    'reservation.rmtp.live': 'RTMP Live',
    'reservation.advance.sharpness': 'Definition：',
    'reservation.sharpness.720P': 'HD',
    'reservation.sharpness.360P': 'SD',
    'reservation.video.setting': 'Video Options：',
    'reservation.video.AVD': 'Receive video and content',
    'reservation.video.AV': 'Video only',
    'reservation.video.AD': 'Content only',
    'reservation.active.detail': 'Event details：',
    'reservation.intro.auto.call': 'The scheduled conference will dial the devices automatically when it begins',
    'reservation.intro.disconnect.redail': 'Scheduled conference can automatically redial the interrupt line devices',
    'reservation.intro.broadcast.interaction': 'Enable broadcasting interative video conference. Moderators are interactive parties by default, others are broadcasting parties by default.',
    'reservation.intro.rmtp.live': 'It supports the audio and video streaming of the conference held to be pushed to the cloud live broadcast platform on the Internet, and realizes the internet live broadcasting function of the conference.',
    'reservation.cycle.end.after': 'End after',
    'reservation.cycle.occurrences': 'occurrences',
    'reservation.no.conference.plan': 'You have no meeting arrangements in recent days',
    'reservation.advance.allow.ipLive': 'Join by IP Call',
    'reservation.advance.allow.ipLive.intro': 'Allow participants to join video conference by IP Call',
    'reservation.advance.allow.webRtc.join': 'Join with browser',
    'reservation.advance.allow.webRtc.join.intro': 'Allow participants to join video conference with web browser',
    'reservation.advance.selected.room': 'Selected',
    'reservation.advance.fresh.room': 'Refresh',
    'reservation.add.repeat': 'Do not add it repeatedly',
};
