/*
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-07-03 10:32:03
 * @LastEditTime: 2019-08-21 15:31:57
 * @LastEditors: Please set LastEditors
 */
module.exports = i18n = {
    'logger.start.not.null': 'Start time cannot be empty',
    'logger.end.not.null': 'End time cannot be empty',
    'logger.language.not.null': 'Language cannot be empty',
    'logger.resources.not.null': 'International resource cannot be empty',
    'logger.offset.not.null': 'Time zone cannot be empty',
    'logger.modules.not.null': 'Imported modules cannot be empty',
    'logger.module.name.error': 'Incorrect moduled name',
    'siptrunk.type.not.null': 'Gateway type cannot be empty',
    'siptrunk.enable.not.null': 'Gateway enabled option cannot be empty',
    'siptrunk.server.host.not.null': 'Server address cannot be empty',
    'siptrunk.server.host.invalid': 'Invalid server address',
    'siptrunk.server.port.not.null': 'Port cannot be empty',
    'siptrunk.server.port.invalid': 'Invalid port, it can be any integer between 0~65535',
    'siptrunk.transport.protocol.not.null': 'Transport protocl cannot be empty',
    'siptrunk.transport.protocol.invalid': 'Invalid transport protocol',
    'siptrunk.extranet.not.null': 'Outcoming call netwrok cannot be empty ',
    'siptrunk.enable.register.not.null': 'Linking method cannot be empty',
    'siptrunk.enable.outbound.not.null': 'Outbound proxy enabled option cannot be empty',
    'siptrunk.expireSeconds.invalid': 'Registration overtime，it must be between 30s~3600s',
    'siptrunk.retryCounts.invalid': 'Invalid repeated time，it must be between 1-16',
    'siptrunk.outbound.server.invalid': 'Invalid proxy server',
    'siptrunk.outbound.server.port.invalid': 'Invalid proxy server port',
    'siptrunk.outbound.fallback.interval.invalid': 'Invalid repeated time，it must be between 30s~3600s',
    'siptrunk.not.found': 'Sip trunk data is not found',
    'siptrunk.extranet.out.not.null': 'Outcoming call netwrok cannot be empty',
    'siptrunk.enable.video.not.null': 'Video supporting cannot be empty',
    'siptrunk.chosen.interface.disable': 'Invalid selected network gateway',
    'conference.start.gt.now.fiveminute': 'The scheduled start time should be more than 5 mins before current time!',
    'conference.start.gt.end': 'End time must be later than start time',
    'conference.plan.not.found': 'Conference record is not found',
    'conference.plan.not.null': 'Conference ID connot be empty',
    'conferecen.record.recur.time.error': 'Any conference time in periodic conference must be different with other conference',
    'conference.appointmentId.not.null': 'Email ID connot be empty',
    'conference.recurrencepattern.error': 'Incorrect conference cycle',
    'conference.organizer.not.found': 'Conference organizer does not exist',
    'conference.account.not.found': 'Account does not exist',
    'conference.recurrencepattern.pattern.not.null': 'Periodic mode connot be empty',
    'conference.recurrencepattern.recurrencetype.not.null': 'Cyclic mode connot be empty',
    'conference.recurrencepattern.range.not.null': 'Cyclic period connot be empty',
    'conference.subject.not.null': 'Subject connot be empty',
    'conference.timePattern.not.null': 'Conference period setting connot be empty',
    'conference.time.not.null': 'Conference time setting connot be empty',
    'conference.startDate.not.null': 'Conference start date connot be empty',
    'conference.endDate.not.null': 'Conference end date connot be empty',
    'conference.startTime.not.null': 'Conference start time connot be empty',
    'conference.endTime.not.null': 'Conference end time connot be empty',
    'conference.zoneId.not.null': 'Conference time zone connot be empty',
    'conference.profile.not.null': 'Conference mode connot be empty',
    'conference.dstConfig.not.null': 'Conference DST setting connot be empty',
    'conference.organizerId.not.null': 'Organizer cannot be empty',
    'conference.operationType.not.null': 'Operation type connot be empty',
    'conference.confType.not.null': 'Conference type connot be empty',
    'conference.isprivate.not.null': 'Private cloud setting connot be empty',
    'conference.vmrId.not.null': 'Video server resource Conference organizer connot be empty',
    'conference.hasViewer.not.null': 'Audience setting connot be empty',
    'conference.querydate.not.null': 'Time query cannot be empty',
    'conference.daycount.not.null': 'The interval of time query cannot be empty',
    'conference.daycount.min.one.day': 'The minimum time query is 1 day',
    'conference.record.not.found': 'Conference records are not found',
    'conference.number.not.null': 'Conference number cannot be empty',
    'conference.record.id.not.null': 'Conference ID cannot be empty',
    'conference.status.not.null': 'Conference type cannot be empty',
    'conference.roomIds.not.null': 'Conference room ID cannot be empty',
    'conference.account.can.not.book': 'This account cannot make a meeting reservation',
    'conference.permission.can.not.deleteor.edit': 'No permission to edit the conference',
    'conference.state.series.can.not.edit': 'This conference series is ongoing，cannot be edited',
    'conference.state.item.can.not.edit': 'This conference is ongoing，cannot be edited',
    'conference.state.end.can.not.edit': 'This conference is finished，cannot be edited',
    'conference.room.can.not.delete.as.frontend.vmr': 'This meeting room is busy, cannot be deleted!',
    'conference.resource.time.conflict': 'Conference time confliction',
    'conference.dstConfig.dstEnable.not.null': 'DST enabled setting cannot be empty',
    'conference.dstConfig.dayLightDelta.not.null': 'DST default setting cannot be empty',
    'conference.has.ready.or.ongofing.by.organizer.can.not.edit': 'Account related meeting is ongoing or upcoming, cannot be edited',
    'conference.has.ready.or.ongoing.by.room.can.not.edit': 'The bounded conference is ready or in process, cannot \r\r\r\r\r\nbe edited',
    'conference.has.ready.or.ongoing.can.not.edit': 'The bounded conference is ready or in process, cannot be edited',
    'conference.has.ongoing.can.not.edit': 'Conference in process, cannot be edited',
    'mail.template.conference.record.id.not.null': 'Conference ID in email template cannot be empty',
    'mail.template.language.not.null': 'Language in email template cannot be empty',
    'mail.template.utcoffset.not.null': 'Time zone offset in email template cannot be empty',
    'mail.template.is.dst.not.null': 'DST setiing in email template cannot be empty',
    'mail.template.is.subject.null': 'Subject in email template cannot be empty',
    'mail.template.starttime.not.null': 'Start time in email template cannot be empty',
    'mail.template.number.not.null': 'Conference number in email template cannot be empty',
    'mail.send.receiver.not.empty': 'Receiver in email template cannot be empty',
    'mail.send.content.not.null': 'Content in email template cannot be empty',
    'mail.send.subject.not.null': 'Email subject in email template cannot be empty',
    'participant.id.not.null': 'Participants ID cannot be empty',
    'participant.role.not.null': 'Participants role cannot be empty',
    'participant.type.not.null': 'Participants type cannot be empty',
    'schedules.is.empty': 'Date data is empty, please check again',
    'conference.number.not.enough': 'Insufficient conference number',
    'conference.discussiongroup.id.not.enough': 'Discusstion group cannot be empty',
    'conference.room.not.exist': 'Conference room does not exist',
    'conference.room.name.exist': 'This conference room name has already existed',
    'conference.room.name.length.error': 'Name must be between 1-256 characters',
    'conference.room.type.not.null': 'Types cannot be empty',
    'conference.room.accountId.not.null': 'Bounded account cannot be empty',
    'conference.room.accountId.not.exist': 'Bounded account does not exist',
    'conference.room.accountName.not.null': 'Account name cannot be empty',
    'conference.room.over.capacity': 'Exceed the maximum capacity',
    'device.can.not.bind': 'This conference cannot be bounded',
    'device.not.found': 'Conference device is not found',
    'device.account.not.null': 'Account cannot be empty',
    'device.account.pin.null': 'PIN cannot be empty',
    'device.over.capacity': 'Exceed the maximum capacity',
    'device.orgs.not.null': 'Visible department cannot be empty',
    'service.expired': 'Service is eapired, please renew',
    'enterprise.mail.already.sent': 'Email has been sent, please try again later',
    'excess.not.exist': 'Excess does not exist',
    'excessItem.not.exist': 'Excess details does not exist',
    'ldap.enable.not.null': 'Enabled options cannot be empty',
    'ldap.server.host.not.null': 'Ldap server address connot be empty',
    'ldap.server.host.invalid': 'Invalid ladp server address',
    'ldap.server.port.not.null': 'Ldap server port connot be empty',
    'ldap.server.port.invalid': 'Invalid ldap server port',
    'ldap.base.dn.not.null': 'Ldap basic DN connot be empty',
    'ldap.base.dn.invalid': 'Invalid ladp basic DN',
    'ldap.admin.username.not.null': 'Ldap administrator name connot be empty',
    'ldap.admin.username.invalid': 'Invalid ldap administrator name',
    'ldap.admin.password.not.null': 'Ldap administrator password connot be empty',
    'ldap.admin.password.invalid': 'Invalid ldap administrator password',
    'ldap.account.field.not.null': 'Ldap account attribute cannot be empty',
    'ldap.account.field.invalid': 'Invalid ldap account attribute',
    'ldap.config.not.null': 'Ladp server configuration information is not done',
    'ldap.admin.account.password.error': 'LDAP management account or password configuration error',
    'ldap.config.error': 'LDAP configuration error',
    'ldap.auth.failed': 'LDAP authentication failed',
    'ldap.connection.close.failed': 'LDAP connection shutdown failed',
    'ldap.account.not.exist': 'LDAP account does not exist',
    'ldap.not.enable': 'LDAP is not enabled',
    'ldap.server.host.or.port.error': 'Incorrect LDAP address or port',
    'ldap.account.field.not.exist': 'Inccorect LDAP account status',
    'license.not.null': 'License cannot be empty',
    'license.invalid': 'Invalid license',
    'license.expired': 'License expired',
    'license.activation.code.empty': 'Activated code cannot be empty',
    'license.not.match.machine': 'License does not matched with this machine.',
    'license.info.encrypt.error': 'Encryption failed',
    'license.date.format.not.match': 'Date format error',
    'login.auth.error.username.password': 'Incorrect account or password',
    'login.auth.error.locked': 'Incorrect account or password，your acconut has been locked \r\r\r\r\r\nfor 5 minutes',
    'login.auth.invalid.ip': 'Invalid login IP',
    'mailConfig.is.not.found': 'Email configuration is not found',
    'mailConfig.sender.address.not.null': 'Email address cannot be empty',
    'mailConfig.sender.address.invalid': 'Invalid email address',
    'mailConfig.sender.use.secure.not.null': 'Security connection enabled option cannot be empty',
    'order.suite.type.not.null': 'Suite type cannot be empty',
    'order.mac.invalid': 'Incorrect MAC address ',
    'order.mac.already.exists.in.other.enterprise': 'This MAC address does exist',
    'order.mac.of.validity.overlay': 'Valid order period of MAC address is overlapped',
    'order.mac.duplicate': 'MAC address repeated',
    'order.deadline.not.null': 'Deadline cannot be empty',
    'order.effective.date.not.null': 'Valid date cannot be empty',
    'order.effective.date.stamp.not.null': 'Valid date stamp cannot be empty',
    'order.zone.time.not.null': 'Time zone cannot be empty',
    'order.suite.type.different.from.existed.order': 'Suite type is different with existing types',
    'order.specified.ineffective.or.inService.not.exist': 'The specified order operation canbot be stop ',
    'order.terminate.failed': 'Order delete failed',
    'order.effective.date.out.range': 'Order valid period is not allowed',
    'order.item.not.null': 'Order cannot be empty',
    'order.remark.length.not.match': 'The length of order comment is not allowed',
    'order.deadline.out.range': 'Order deadline does not existed',
    'order.amount.out.of.range': 'Order amount is invalid',
    'order.date.format.not.match': 'Order date format error',
    'staff.root.name': 'User',
    'device.root.name': 'Video device',
    'room.root.name': 'Meeting room',
    'vmr.root.name': 'Cloud mode',
    'external.contact.root.name': 'External contact',
    'resource.dispatcher.no.resource': 'No available server resource currently',
    'resource.dispatcher.profile.not.supported': 'Training mode conference is not supported in private cloud mode',
    'resource.dispatcher.viewer.not.supported': 'Audience is not allowed in private cloud mode',
    'resource.dispatcher.viewer.not.enable': 'Audience selection is not allowed when Live is close.',
    'resource.dispatcher.not.cloud.or.not.exist': 'This VMR is expired or not cloud-VMR',
    'staff.validator.principle.invalid': 'Invalid account identification',
    'staff.validator.principle.not.null': 'Account identification cannot be empty',
    'staff.validator.type.not.null': 'Account type cannot be empty',
    'staff.validator.encrypt.type.not.null': 'Encrypted type cannot be empty',
    'staff.validator.account.not.found': 'Account is not found',
    'staff.validator.account.already.exist': 'This account has already existed',
    'staff.validator.old.password.not.null': 'Old password cannot be empty',
    'staff.validator.new.password.not.null': 'New password cannot be empty',
    'staff.validator.password.not.correct': 'Incorrect password',
    'staff.validator.pin.already.exist': 'This Pin code has already existed',
    'staff.validator.terminal.not.null': 'Terminal mark cannot be empty',
    'staff.validator.type.no.support': 'This type of account cannot edit password',
    'staff.validator.principle.locked': 'Account has been locked',
    'staff.validator.principle.remove': 'Account has been disabled',
    'staff.validator.password.error': 'Incorrect password',
    'staff.validator.password.error.withtime': 'Incorrect password',
    'staff.validator.visible.level.not.null': 'Authorization level cannot be empty',
    'staff.validator.visible.level.error': 'Incorrect authorization ',
    'staff.validator.visible.ids.not.null': 'Level E authorization cannot be empty',
    'staff.validator.visible.ids.error': 'Non level E authorization must be empty',
    'staff.validator.login.fail': 'Login failed',
    'staff.validator.gender.invalid': 'Invalid gender',
    'staff.validator.senior.management.invalid': 'Invalid executive mode',
    'staff.validator.job.status.invalid': 'Invalid working state',
    'staff.validator.job.status.not.support': 'Working state operation is not supported',
    'staff.validator.job.status.not.null': 'Working state cannot be empty',
    'staff.validator.alias.too.long': 'The length of other name is too long',
    'staff.validator.title.too.long': 'The length of position is too long',
    'staff.validator.employeeId.too.long': 'Staff ID is too long',
    'staff.extension.not.null': 'Extension cannot be empty',
    'staff.extension.invalid': 'Invalid extension',
    'staff.over.import.limit': 'The maximum imported data is 1000',
    'staff.import.data.not.empty': 'Imported data cannot be empty',
    'staff.import.username.repeat': 'Username in imported data is repeated',
    'staff.import.extension.repeat': 'Extension number in imported data is repeated',
    'staff.import.jobStatus.invalid': 'The working state of staff accounts in imported data is abnormal',
    'staff.import.jobStatus.invalid.for.insert': 'The working state of new created staff accounts is set as normal \r\r\r\r\r\nonly',
    'staff.import.not.actual': 'Non-staff accounts are included in imported data',
    'staff.import.extension.exist': 'This extension number in imported data has already existed',
    'staff.import.extension.no.match': 'User extension number and existed extension number do not matched',
    'staff.import.alias.too.long': 'The length of other name of imported data is long',
    'staff.import.title.too.long': 'The length of position of imported data is long',
    'staff.import.employeeId.too.long': 'Staff ID in imported data is long',
    'staff.not.exist': 'Specific user is not found',
    'staff.over.capacity': 'Exceed the maximum capacity',
    'staff.title.length.error': 'Invalid position length',
    'staff.org.not.null': 'Department input cannot be empty',
    'staff.jobStatus.invalid': 'Invalid working state',
    'locked.group.name': 'Locked group',
    'forbidden.group.name': 'Disable group',
    'staff.import.visible.org.not.exist': 'Nonexistent group happens on the user information of imported data',
    'config.not.exist': 'Configuration does not exist',
    'system.initializer.data.initialize.error': 'Data initialization error',
    'talkConfig.defaultLayout.not.null': 'Default layout cannot be empty',
    'talkConfig.videoDividedMode.not.null': 'Equal N×N mode cannot be empty',
    'talkConfig.intervalForDivided.not.null': 'Video switches cycle in Equal N×N mode cannot be empty',
    'talkConfig.tourRoundForDividedMode.not.null': 'Video switches mode in Equal N×N mode cannot be empty',
    'talkConfig.videoOneplusNMode.not.null': 'onePlusN mode cannot be empty',
    'talkConfig.intervalForOneplusNMode.not.null': 'Video switches cycle interval in 1+N mode cannot be empty',
    'talkConfig.numberofPicForOneplusNMode.not.null': 'Video switches number in 1+N mode cannot be empty',
    'talkConfig.tourRoundForOneplusNMode.not.null': 'Video switches mode in 1+N mode cannot be empty',
    'talkConfig.numberofVoiceAcvitedTime.not.null': 'Voice activated time cannot be empty',
    'talkConfig.forwardMeetingTime.not.null': 'Advanced meeting time cannot be empty',
    'talkConfig.ivrLanguage.not.null': 'IVR language cannot be empty',
    'talkConfig.not.exist': 'Call setting does not exist',
    'talkConfig.videoDividedMode.out.range': 'Value N×N in N×N mode is beyond the allowed range',
    'talkConfig.videoOneplusNMode.out.range': 'Value N in 1+N mode is beyond the allowed range',
    'talkConfig.intervalForDivided.out.range': 'One video switches cycle in Equal N×N mode is beyond the allowed range',
    'talkConfig.intervalForOneplusNMode.out.range': 'All videos switch cycle in Equal 1+N mode is beyond the allowed range',
    'talkConfig.numberofPicForOneplusNMode.out.range': 'All videos switch number in Equal 1+N mode is beyond the allowed range',
    'talkConfig.numberofVoiceAcvitedTime.out.range': 'Voice activated time is beyond the allowed range',
    'talkConfig.forwardMeetingTime.out.range': 'Advanced meeting time is beyond the allowed range',
    'talkConfig.tourRoundForDividedMode.out.range': 'Video switches mode in Equal N×N mode is beyond the allowed range',
    'talkConfig.tourRoundForOneplusNMode.out.range': 'Video switches mode in Equal 1+N mode is beyond the allowed range',
    'talkConfig.maxVideoResolution.not.null': 'The max video resolution cannot be empty',
    'talkConfig.maxSecondaryFlowResolution.not.null': 'The max content sharing resolution : cannot be empty',
    'talkConfig.brandWidthStrategy.not.null': 'The max banwidth cannot be empty',
    'talkConfig.brandWidthStrategy.out.range': 'The max banwidth is beyond the allowed range',
    'talkConfig.audienceEnable.out.range': 'Is it allowed for LIVE mode only support Boolean value?',
    'talkConfig.maxUpstreamBandwidth.not.null': 'The maximum uplink bandwidth cannot be empty',
    'talkConfig.maxDownstreamBandwidth.not.null': 'The maximum downlink bandwidth cannot be empty',
    'talkConfig.autoInviteEnable.not.null': 'Automatically terminal invitation enabled option cannot \r\r\r\r\r\nbe empty',
    'talkConfig.reInviteEnable.not.null': 'Reconnection enabled option cannot be empty',
    'timeZone.checkedtime.not.null': 'Time verification cannot be empty',
    'timeConfig.conferenceTimeZone.not.null': 'Time zone cannot be empty',
    'timeConfig.conferenceTimeZone.not.exist': 'Time zone does not exist',
    'timeConfig.summerTime.not.null': 'DST cannot be empty',
    'timeConfig.not.exist': 'Time configuration does not exist',
    'timeConfig.summerTime.out.range': 'DST setting is beyond the allowed range',
    'url.request.fail': 'URL data demand failed',
    'json.data.parse.fail': 'JSON data analysis failed',
    'ip.address.format.error': 'Incorrect IP address format ',
    'vmr.vmrId.not.null': 'Cloud mode cannot be empty',
    'vmr.vmrId.exist': 'This VMR ID has already existed',
    'vmr.vmrId.invalid': 'VMR ID sixth number cannot be 0、1、9',
    'vmr.vmrId.length.error': 'VMR ID must be 10-digits number',
    'vmr.not.exist': 'Cloud mode does not exist',
    'vmr.name.not.null': 'Name cannot be empty',
    'vmr.name.exist': 'This name has already existed',
    'vmr.name.length.error': 'Name must be between 2-128 characters',
    'vmr.type.not.null': 'Type cannot be empty',
    'vmr.mode.not.null': 'Conference mode cannot be empty',
    'vmr.mode.incorrect': 'Incorrect Conference mode',
    'vmr.password.not.null': 'Password cannot be empty',
    'vmr.limit.not.null': 'Paticipants cannot be empty',
    'vmr.limit.not.range.error': 'Paticipants cannot less than 0',
    'vmr.orderId.not.null': 'Order ID cannot be empty',
    'vmr.terminalType.not.null': 'This terminal type cannot be empty',
    'vmr.terminalType.not.exist': 'This terminal type does not exist',
    'vmr.syncDirectory.not.null': 'Local directory synchronization mark cannot be empty',
    'vmr.maxAccess.out.range': 'The maximum capacity range: 1-99',
    'vmr.can.not.delete': 'VMR cannot be deleted',
    'vmr.status.not.exist': 'Status does not exist',
    'vmr.status.not.null': 'Status cannot be empty',
    'vmr.can.not.disable': 'Online cloud mode cannot be disabled',
    'vmr.can.not.add.cloudPort.vmr': 'No permission to add cloud mode',
    'vmr.over.capacity': 'Exceed the maximum capacity',
    'vmr.can.not.edit': 'Expired VMR cannot be edited',
    'businessAccount.validator.principle.not.null': 'Account identification cannot be empty',
    'businessAccount.validator.type.not.null': 'Account identification cannot be empty',
    'businessAccount.validator.staffId.not.null': 'User ID cannot be empty',
    'businessAccount.validator.account.not.found': 'Business account is not found',
    'businessAccount.validator.account.already.exist': 'This business account has already existed',
    'businessAccount.validator.businessAccountId.not.null': 'Business account ID cannot be empty',
    'common.validator.search.key.too.long': 'Searching keywords is too long',
    'common.validator.id.not.null': 'ID cannot be empty',
    'common.validator.for.forgetPasswordCode.not.null': 'Activation code cannot be empty',
    'common.validator.for.forgetPasswordCode.invalid': 'Activation code verification failed',
    'common.validator.email.not.null': 'Email address cannot be empty',
    'common.validator.email.not.exist': 'This email does not exist',
    'common.validator.email.invalid': 'Invalid email',
    'common.validator.email.too.long': 'Email is long',
    'common.validator.email.exist': 'Registered email',
    'common.validator.extension.not.null': 'Extension number cannot be empty',
    'common.validator.extension.length.error': 'Extension number must be 4-digits',
    'common.validator.extension.is.num': 'Extension number must be digits',
    'common.validator.extension.exist': 'Extension number cannot be repeated',
    'common.validator.username.not.null': 'Username cannot be empty',
    'common.validator.username.too.long': 'Username is too long',
    'common.validator.username.exist': 'Username cannot be repeated',
    'common.validator.password.not.null': 'Password cannot be empty',
    'common.validator.password.invalid': 'Incorrect password format',
    'common.validator.name.not.null': 'Name cannot be empty',
    'common.validator.name.too.long': 'Name is too long',
    'common.validator.name.exist': 'This name has already existed',
    'common.validator.name.length.error': 'Name length must be between 2-128 characters',
    'common.validator.enterpriseId.not.null': 'Enterprise address cannot be empty',
    'common.validator.country.invalid': 'Invalid cannot be empty',
    'common.validator.country.not.null': 'Country cannot be empty',
    'common.validator.realm.not.null': 'Domain cannot be empty',
    'common.validator.domain.not.null': 'Domain cannot be empty',
    'common.validator.mac.not.null': 'Physical address cannot be empty',
    'common.validator.org.not.exist': 'Organization node does not exist',
    'common.validator.org.path.not.null': 'Department cannot be empty',
    'common.validator.phone.number.invalid': 'Invalid contact number',
    'common.validator.pager.not.null': 'Paging object cannot be empty',
    'common.validator.update.values.not.null': 'Updates cannot be empty',
    'audit.query.list.invalidate': 'Invalid skip',
    'audit.query.limit.invalidate': 'Invalid limit ',
    'common.validator.description.too.long': 'Description is too long',
    'common.validator.website.invalidate': 'Invalid Network address',
    'common.validator.website.too.long': 'Network address is too long',
    'common.validator.length.too.long': 'Length is too long',
    'common.validator.time.not.format': 'Invalid time format',
    'common.validator.visible.level.not.null': 'User allowed authorization cannot be empty',
    'common.validator.visible.level.error': 'User allowed authorization error',
    'enterprise.validator.number.invalid': 'Invalid enterprise number',
    'enterprise.validator.id.not.null': 'Enterprise ID cannot be empty',
    'enterprise.validator.status.not.null': 'Status cannot be empty',
    'enterprise.validator.number.not.null': 'Enterprise number cannot be empty',
    'enterprise.validator.enterprise.not.exist': 'Enterprise does not exist',
    'enterprise.validator.query.condition.not.null': 'Search information cannot be empty',
    'enterprise.validator.account.id.not.null': 'Enterprise administrator ID cannot be empty',
    'enterprise.validator.number.exist': 'Repeated enterprise number',
    'enterprise.validator.reason.not.null': 'The reason of revocation cannot be empty',
    'enterprise.validator.company.not.null': 'Company name cannot be empty',
    'enterprise.validator.company.invalid': 'Company name contains invalid characters',
    'enterprise.validator.company.too.long': 'Company name is too long',
    'enterprise.validator.number.can.not.change': 'Enterprise number with staff information cannot be edited',
    'enterprise.validator.email.can.not.change': 'Enterprise email with staff information cannot be edited',
    'enterprise.validator.company.can.not.revoke': 'The enterprise of administrator cannot be revoked',
    'enterprise.validator.company.not.active': 'Unactivated account',
    'enterprise.validator.active.code.invalid': 'Invalid activated code',
    'enterprise.validator.type.not.null': 'Enterprise type cannot be empty',
    'common.validator.actived.already': 'Account activated',
    'enterprise.validator.realm.invalid': 'Invalid domain',
    'enterprise.validator.domain.invalid': 'Invalid domain',
    'manager.account.validator.username.exist': 'Email existed',
    'manager.account.validator.username.invalid': 'Invalid username',
    'manager.account.validator.oldPassword.not.null': 'Old password cannot be empty',
    'manager.account.validator.newPassword.not.null': 'New password cannot be empty',
    'manager.account.validator.scope.not.null': 'Account cannot be empty',
    'manager.account.validator.oldpassword.error': 'Incorrect old password',
    'manager.account.validator.default.manager.not.found': 'Default administrator is not found',
    'org.staff.id.not.null': 'Staff ID cannot be empty',
    'org.parent.id.not.null': 'Parent node cannnot be empty',
    'org.target.id.not.null': 'Targeted node ID cannot be empty',
    'org.edit.name.duplicate': 'This node has already existed',
    'org.edit.department.name.duplicate': 'This department has already existed, plewase enter again',
    'org.parent.can.not.move.to.child': 'Cannot move to child node',
    'org.parent.can.not.delete.because.of.has.child.nodes': 'Organization node cannot be deleted when users existed',
    'org.name.not.null': 'Department name cannot be empty',
    'org.name.length.invalid': 'Invalid department length',
    'org.not.exist': 'Department does not exist',
    'org.index.not.null': 'Index cannot be empty ',
    'org.not.found': 'Organization structure node is not found',
    'org.type.not.null': 'Types cannot be empty',
    'phone.book.staff.root.name': 'User',
    'phone.book.device.root.name': 'Video device',
    'phone.book.vmr.root.name': 'Cloud mode',
    'service.common.token.unauthorized': 'Log out or invalid login, please login again',
    'service.common.internal.error': '500 servers error，please contact administrator',
    'service.common.resources.not.found': 'Resource is not found',
    'service.common.not.found': 'Service not found',
    'service.common.gateway.error': 'Service error',
    'service.common.id.not.null': 'ID cannot be empty',
    'service.common.type.invalid': 'Incorrect type',
    'service.common.concurrent.edit': 'Operation in progress, please try again later',
    'service.common.email.invalid': 'Email format error',
    'mailConfig.not.found': 'Email configuration is not found',
    'mailConfig.host.not.null': 'Server address cannot be empty',
    'mailConfig.host.invalid': 'Invalid server address',
    'mailConfig.port.not.null': 'Port cannot be empty',
    'mailConfig.port.invalid': 'Invalid port',
    'mailConfig.username.not.null': 'Username cannot be empty',
    'mailConfig.password.not.null': 'Password cannot be empty',
    'mailConfig.username.invalid': 'Username is too long',
    'mailConfig.password.invalid': 'Password format error',
    'mailConfig.name.not.null': 'Name cannot be empty',
    'mailConfig.name.too.long': 'Name is too long',
    'mailConfig.name.length.error': 'The length of name must be between 2-128 characters',
    'mailConfig.address.invalid': 'Invalid email address',
    'mailConfig.server.id.not.null': 'Server Id cannot be empty',
    'common.storage.file.error': 'Incorrect stored file',
    'service.unavailable': 'Service is eapired',
    'lack.space': 'Out of Disk Space',
    'system.config.not.exist': 'Configuration does not exist',
    'enterprise.not.exist': 'Enterprise does not exist',
    'system.has.wizard': 'System has been initialized',
    'basic.config.invalid.ip': 'Invalid IP address',
    'basic.config.invalid.mask': 'Invalid subnet mask',
    'basic.config.invalid.domain': 'Invalid domain',
    'basic.config.invalid.card.index': 'Invalid netwrok card number',
    'basic.config.ip.not.null': 'IP address cannot be empty',
    'basic.config.mask.not.null': 'Subnet mask cannot be empty',
    'basic.config.nat.ip.not.null': 'NAT address cannot be empty',
    'basic.config.realm.not.null': 'Enterprise domain cannot be empty',
    'basic.config.dst.ip.not.null': 'Destination IP address cannot be empty',
    'basic.config.domain.not.null': 'Local domain cannot be empty',
    'basic.config.gateway.not.null': 'Gateway cannot be empty',
    'basic.config.interface.index.not.null': 'Network card number cannot be empty',
    'basic.config.routers.not.null': 'Routing rule cannot be empty',
    'basic.config.network.interface.not.null': 'Network configuration cannot be empty',
    'basic.config.nat.enable.not.null': 'NAT enabled option cannot be empty',
    'basic.config.dhcp.enbale.not.null': 'DHCP enabled option cannot be empty',
    'basic.config.intranet.enable.not.null': 'Intranet enabled option cannot be empty',
    'basic.config.extranet.enable.not.null': 'Internet enabled option cannot be empty',
    'basic.config.interface.index.not.same': 'Network card number cannot be empty',
    'basic.config.router.ip.not.same': 'Destination IP address cannot be repeated',
    'basic.config.cannot.all.network.disable': 'One of intranet and internet must be enabled at least',
    'basic.config.router.ip.mask.same.zero': 'Destination IP address、subnet mask must be 0.0.0.0.0 simultaneously',
    'basic.config.routers.must.null': 'Only both intranet and internet enabled, then routing rule \r\r\r\r\r\nconfiguration can be edited',
    'basic.config.extranet.enable.must.true.4nat': 'The external network must be enabled to set NAT',
    'basic.config.static.ip.only': 'Only static IP address spported',
    'basic.config.domain.length.error': 'The length of domain must be 1-128 characters',
    'config.backup.name.not.null': 'Backup file cannot be empty',
    'config.backup.name.already.exit': 'Backup file has already existed',
    'config.backup.invalid.backup.file': 'Invalid backup file',
    'config.backup.read.backup.file.error': 'Incorrect backup file reading',
    'config.backup.not.exist': 'Backup file does not exist',
    'port.config.port.not.null': 'Port cannot be empty',
    'port.config.port.out.of.rang': 'The value of port is beyond the allowed range.',
    'port.config.port.start.must.less.than.end': 'Start port must be less than end port',
    'port.config.port.end.too.small': 'End port is too small',
    'server.config.invalid.port': 'Invalid port value',
    'server.config.invalid.h225.port': 'H.225 port cannot be edited',
    'server.config.port.not.null': 'Port cannot be empty',
    'server.config.ssh.enable.not.null': 'SSH enabled options cannot be empty',
    'server.config.http.enable.not.null': 'HTTP enabled options cannot be empty',
    'server.config.webRTC.enbale.not.null': 'WebRTC enabled options cannot be empty',
    'server.config.sip.tcp.udp.must.same': 'SIP TCP、SIP UDP port must be the same number',
    'server.config.http.enable.must.be.true': 'HTTP must be enabled',
    'server.config.port.repeat': 'Port value setting cannot be repeated',
    'server.config.http.port.in.used': 'This port has been used',
    'time.config.invalid.time': 'Invalid time',
    'time.config.invalid.domain': 'Invalid time server',
    'time.config.invalid.time.method': 'Invalid time setting method',
    'time.config.time.method.not.null': 'Please one time setting method',
    'time.config.systime.time.not.null': 'Time setting cannot be empty',
    'time.config.conference.timezone.not.null': 'Schduled default time zone cannot be empty',
    'time.config.conference.auto.summer.time.not.null': 'Actomatically DST enabled options cannot be empty',
    'time.config.summer.time.out.range': 'DST setting is beyond the allowed range',
    'time.config.not.match.linux.time.zone': 'No matched system time zone existed',
    'auto.backup.config.enable.not.null': 'Actomatically back-up enabled options cannot be empty',
    'auto.backup.config.period.not.null': 'Period setting cannot be empty',
    'auto.backup.config.date.not.null': 'Date cannot be empty',
    'auto.backup.config.max.file.not.null': 'The maximum file number cannot be empty',
    'auto.backup.config.invalid.period': 'Invalid period',
    'auto.backup.config.invalid.date': 'Invalid date',
    'auto.backup.config.invalid.maxFiles': 'The maximum number of backup is：1 - 30',
    'auto.backup.config.create.job.error': 'Actomatic backup creation failed',
    'system.update.size.not.null': 'File size cannot be empty',
    'system.update.file.not.null': 'File updates cannot be empty',
    'system.update.file.md5.not.null': 'File MD5 cannot be empty',
    'system.update.validateFileMd5.error': 'verify the error of file MD5',
    'system.update.uploadFileFirst': 'Please upload updates files',
    'system.reset.type.not.null': 'Reset type cannot be empty',
    'system.reset.invalid.type': 'Invalid reset type',
    'system.status.upgrading': 'System is in the process of update',
    'system.status.backuping': 'System is in the process of backup',
    'system.status.restoring': 'System is in the process of recovery',
    'system.status.resetting': 'System is in the process of factory reset',
    'bulletin.validator.not.null': 'Announcement cannot be empty',
    'bulletin.validator.id.not.null': 'Announcement ID cannot be empty',
    'bulletin.validator.secrecy.not.null': 'Announcement privacy options cannot be empty',
    'bulletin.validator.remind.not.null': 'Announcement remind cannot be empty',
    'bulletin.validator.content.not.null': 'Announcement content cannot be empty',
    'bulletin.validator.title.not.null': 'Announcement title cannot be empty',
    'bulletin.validator.timing.not.null': 'Announcement scheduled transmission options cannot be empty',
    'bulletin.validator.discussion.id.not.null': 'Announcement discussion group ID cannot be empty',
    'bulletin.validator.auth.not.null': 'Announcement authorization object cannot be empty',
    'bulletin.validator.auth.id.not.null': 'Announcement authorization object ID cannot be empty',
    'bulletin.validator.auth.member.not.null': 'Announcement authorization member cannot be empty',
    'bulletin.validator.auth.authorities.not.null': 'Announcement authorization range cannot be empty',
    'bulletin.validator.sendTime.error': 'Incorrect announcement scheduled send time, please reset',
    'bulletin.validator.title.length.error': 'The length of announcement title must be between 1-100 characters',
    'bulletin.validator.receiveUserIds.not.empty': 'Announcement receiver cannot be empty',
    'bulletin.receive.status.error': 'Announcement receiver processed type error',
    'bulletin.not.found': 'This announcement has been delete',
    'bulletin.auth.not.found': 'Announcement authorization is not found',
    'bulletin.edit.not.found': 'Announcement edit copy is not found',
    'bulletin.not.the.enterprise': 'This announcement is beyond our company, unable to operate ',
    'bulletin.not.send.range': 'Send failed, please select a receiver again',
    'bulletin.not.send.auth': 'Authorization limited, please contact administrator',
    'bulletin.send.time.lt.limit.time': 'Announcement send time is less than definitive time',
    'bulletin.not.the.sender': 'Only announcement sender has the right to operate',
    'bulletin.not.the.sender.or.receiver': 'Only announcement sender or receiver has the right to operate',
    'bulletin.had.release': 'Announcement has been published, unable to cancel',
    'bulletin.att.size.limit': 'Single file size is over 5M!',
    'bulletin.att.suffix.error': 'Incorrect announcement attachment format',
    'bulletin.atts.size.limit': 'The size of file is over 20M',
    'bulletin.atts.count.limit': 'The number of announcement attachments is over 10',
    'bulletin.att.has.exist': 'Announcement attachment has already existed',
    'bulletin.retention.time.error': 'Incorrect announcement retention time setting',
    'bulletin.retention.time.duration.error': 'Incorrect announcement retention time',
    'bulletin.retention.time.unit.error': 'Incorrect announcement retention time unit',
    'bulletin.retention.time.custom.not.null': 'The user-definded of announcement retention time is incorrect ',
    'bulletin.auth.object.non.exist': 'Associated staff or range does not exist',
    'bulletin.oauth.code.not.null': 'Announcement authorization code cannot be empty',
    'fileSetting.businessType.not.null': 'Business type cannot be empty',
    'fileSetting.path.not.null': 'Path swith options cannot be empty',
    'fileSetting.beginTimestamp.not.null': 'Scaned period cannot be empty',
    'fileSetting.jobId.not.null': 'Task ID cannot be empty',
    'fileSetting.fileServer.error': 'Incorrect file server',
    'fileSetting.fileServer.not.found': 'File server is not found',
    'fileSetting.path.not.found': 'Swithed path is not found',
    'fileSetting.businessType.error': 'Incorrect business type',
    'fileSetting.fileType.error': 'Scaned or deleted file type does not exist',
    'fileSetting.job.not.found': 'Clean task is expired or not existed',
    'imConfig.teamCapacityMBytes.not.null': 'The size of group sharing space cannot be empty',
    'imConfig.transferLimitMBytes.not.null': 'Transmission limitation cannot be empty',
    'imConfig.offlineFileExpireDay.not.null': 'Offline file retention time cannot be emptry',
    'imConfig.teamCapacityMBytes.min.one.Mega': 'The minimum size of group sharing is 1M',
    'imConfig.transferLimitMBytes.min.one.Mega': 'The minimum size of transmission is 1M',
    'imConfig.offlineFileExpireDay.min.one.day': 'The minimum retention time of offline file is 1 day',
    'imConfig.teamCapacityMBytes.max.five.gigabit': 'The maximum size of group sharing is 5G',
    'imConfig.transferLimitMBytes.max.five.gigabit': 'The maximum size of transmission is 1G',
    'imConfig.offlineFileExpireDay.max.five.year': 'The maximum retention time of offline file is 5 year',
    'vote.validator.authCode.not.null': 'Voting authorization code authorization',
    'vote.validator.theme.not.empty': 'Voting theme cannot be empty',
    'vote.validator.theme.length.error': 'The length of voting title is [{min},{max}]',
    'vote.validator.desc.length.error': 'The word number of voting illustration cannot excceed [{max}]',
    'vote.validator.voteStaff.not.empty': 'Voting participants cannot be empty',
    'vote.validator.voteStaff.not.permission': 'Voting participants are invisible',
    'vote.validator.voteStaffBareJid.not.null': 'Voting participants BareJid cannot be empty',
    'vote.validator.voteStaff.not.found': 'XXX is not voting participants',
    'vote.validator.not.originator': 'Only voting sender have the right to operate',
    'vote.validator.is.anonymous': 'This vote is anonymous,unable to edit',
    'vote.validator.already.voted': 'Vote has already done!',
    'vote.validator.finishDate.not.null': 'Voting finish time cannot be empty',
    'vote.validator.finishDate.set.error': 'Voting finish time is close to the current time',
    'vote.validator.items.num.error': 'Voting options cannot less than [{min}]',
    'vote.validator.multiSelect.num.error': 'Voting options number cannot less than the maximum enabled options',
    'vote.validator.ItemPic.size.error': 'Image size cannot excceed [{max}]',
    'vote.validator.ItemPic.not.null': 'Image cannot be empty',
    'vote.validator.itemDesc.not.blank': 'Options cannot be empty',
    'vote.validator.itemDesc.length.error': 'Options cannot be empty',
    'vote.validator.itemIndex.not.null': 'The index of options cannot be empty',
    'vote.validator.itemIndex.range.error': 'The index of options must be highier than 0',
    'vote.validator.submitItems.not.Blank': 'Voting options cannot be empty',
    'vote.validator.submitItems.num.error': 'Incorrect voting options',
    'vote.validator.anonymous.not.null': 'Voting anonymous options cannot be empty',
    'vote.validator.open.not.null': 'Voting public options cannot be empty',
    'vote.validator.multiSelect.not.null': 'Voting multiple options cannot be empty',
    'vote.validator.id.not.null': 'Voting ID cannot be empty',
    'vote.validator.discussion.id.not.null': 'Group ID cannot be empty',
    'vote.validator.maxItems.num.error': 'Maximum option error，Total options>=Maximum options>=Minimum options',
    'vote.validator.minItems.num.error': 'Minimum option error，Total options>=Minimum options>=1',
    'vote.validator.expireDate.num.not.null': 'Expired time cannot be empty',
    'vote.validator.expireDate.num.error': 'The range of expired time is [{min},{max}]',
    'vote.validator.expireDate.unit.not.null': 'The unit of expired time cannot be empty',
    'vote.validator.expireDate.unit.error': 'Incorrect expired time unit',
    'vote.validator.expireDate.custom.not.null': 'User-defined for expired options cannot be empty',
    'vote.validator.vote.not.found': 'This vote is not existed',
    'common.validator.page.not.null': 'Paging parameter cannot be empty',
    'common.validator.page.skip.not.null': 'Paging filter value options cannot be empty',
    'common.validator.page.limit.not.null': 'Paging size options cannot be empty',
    'common.validator.page.skip.must.geq.0': 'Paging filter value must be higher or equal to 0',
    'common.validator.page.limit.must.geq.0': 'Paging size must be higher or equal to 0',
    'clientVersion.validator.upgrade.id.notBlank': 'ID cannot be empty',
    'clientVersion.validator.upgrade.clientType.notNull': 'Please specify types',
    'clientVersion.validator.upgrade.fileId.notBlank': 'Please upload installation package',
    'clientVersion.validator.upgrade.fileName.notBlank': 'Please specify installation package file',
    'clientVersion.validator.upgrade.clientVersion.notBlank': 'Please specify version number',
    'clientVersion.validator.upgrade.way.notNull': 'Update method cannot be empty',
    'clientVersion.validator.upgrade.scope.invalid': 'Invalid updated range',
    'clientVersion.validator.upgrade.active.notNull': 'Confirm to publish now?',
    'clientVersion.validator.upgrade.fileNotFound': 'Please upload installation package',
    'clientVersion.validator.upgrade.fileUploadFail': 'File upload failed',
    'clientVersion.validator.upgrade.recordNotFound': 'Version record is not found',
    'clientVersion.validator.upgrade.unmodifiable': 'This version is published, unable to edit',
    'clientVersion.validator.upgrade.scheduledTime.conflict': 'The same version will be published in this time， please set again',
    'clientVersion.validator.upgrade.version.existed': 'This version number has already existed',
    'clientVersion.validator.upgrade.file.unsupported': 'File format is not suppoted ',
    'clientVersion.validator.upgrade.file.parseFail': 'File analysis failed',
    'clientVersion.validator.upgrade.notifyFail': 'Version update annoucement sending failed',
    'clientVersion.validator.upgrade.branchType.notNull': '请指定版本分支',
    'clientVersion.validator.upgrade.checkUrl.invalid': '版本检测地址无效，请重新填写',
    'clientVersion.validator.upgrade.downloadUrl.invalid': '更新包下载地址无效，请重新填写',
    'basic.config.domain.realm.must.same': 'Domain and Realm cannot be different',
    'staff.extension.length.invalid': 'Please enter {length} digits number',
    'module.filebackend.mgt': 'Disk Space',
    'module.imconfig.mgt': 'IM',
    'module.vote.mgt': 'Vote',
    'operation.get.fileconfig': 'Obtain IM configuration',
    'operation.edit.fileconfig': 'Edit IM configuration',
    'operation.get.disklist': 'Obtain disk details',
    'operation.switch.disk': 'Change storage path',
    'operation.scan.diskfile': 'Scan',
    'operation.delete.diskfile': 'Clean up',
    'operation.get.votelist': 'Obtain vote list',
    'operation.delete.vote': 'Delete',
    'operation.get.expiredate': 'Obtain retention time',
    'operation.edit.expiredate': 'Retention time setting',
    'module.callrecord.mgt': 'Statistics',
    'module.logger.mgt': 'System Log',
    'operation.get.callrecord.detail': 'View',
    'operation.get.callrecord.list': 'View',
    'operation.get.attendance.list': 'View',
    'operation.get.record.summary': 'View',
    'operation.download.callrecord': 'Export ',
    'operation.get.port.summary': 'View',
    'operation.download.operationlog': 'Export ',
    'operation.get.download.syslog': 'Export ',
    'callType.not.null': 'Call type cannot be empty',
    'confUuid.not.null': 'Conference ID cannot be empty',
    'beginTime.not.null': 'Start time cannot be empty',
    'endTime.not.null': 'End time cannot be empty',
    'callRecord.not.exist': 'Call history not found',
    'callroute.name.length.error': 'The length of name must be between 1 and 128 characters',
    'callroute.enable.not.null': 'Enable option cannot be empty',
    'callroute.priority.not.null': 'Priority cannot be empty',
    'callroute.priority.invalid': 'Invalid priority，must be 1-200',
    'callroute.priority.duplicated': 'Repeated priority',
    'callroute.expression.not.null': 'Destination regex match cannot be empty',
    'callroute.expression.length.error': 'The length of name destination regex match must be between 1-128',
    'callroute.callTarget.not.null': 'Call target cannot be empty',
    'callroute.sipTrunkId.not.null': 'Outgoing location cannot be empty',
    'callroute.not.found': 'History not found',
    'callroute.prepend.length.error': 'The length of prefix number must be between 1 and 128 characters',
    'callroute.prepend.invalid': 'Invalid prefix number',
    'callroute.callRouteBWType.invalid': 'Invalid type',
    'callroute.callRouteBWIdList.invalid': 'Invalid list',
    'capacityConfig.not.exist': 'Configuration not found',
    'capacityConfig.arg.outOf.range': 'Parameter exceed the allowed range',
    'conference.over.capacity': 'Scheduled meetings exceed the maximum number',
    'participant.number.over.capacity': 'Participants exceed the maximum number',
    'enterprise.over.capacity': 'Enterprise exceed the maximum number',
    'h323.enable.not.null': 'Enable option cannot be empty',
    'h323.gkserver.host.invalid': 'Invalid GK server address',
    'h323.h235EncryptType.not.null': 'Type cannot be empty',
    'h323.h239.enable.not.null': 'Enable option cannot be empty',
    'h323.not.found': 'H.323 configuration not found',
    'ipblacklist.not.found': 'Blacklist not found',
    'ipblacklist.enterprise.error': 'Enterprise is not matched',
    'ipblacklist.type.not.null': 'Blacklist cannot be empty, please enter again',
    'ipblacklist.type.error': 'Incorrect blacklist type',
    'ipblacklist.ipaddress.exists': 'IP blacklist is already existed',
    'ipblacklist.ipaddress.not.null': 'IP address cannot be emprt, please enter again',
    'ipblacklist.ipaddress.format.error': 'Incorrect IP address format',
    'ipblacklist.ipaddress.end.not.null': 'IP address cannot be emprt, please enter again',
    'ipblacklist.ipaddress.end.format.error': 'Incorrect IP address format',
    'ipblacklist.ipaddress.range.error': 'Incorrect IP address range',
    'ipblacklist.subnetmask.not.null': 'Subnet mask type cannot be emprt, please enter again',
    'ipblacklist.subnetmask.format.error': 'Incorrect subnet mask type',
    'ipblacklist.desctiption.size.error': 'The length of description must be between 0-256 characters',
    'ldap.base.dn.ou.not.lack': 'OU segment of LDAP cannot be empty',
    'mailConfig.invalid': 'invalid email configuration,please configure the system mail first',
    'order.type.not.null': 'Type cannot be empty',
    'ringgroup.name.length.error': 'The length of name must be between 1 and 128 characters',
    'ringgroup.name.duplicated': 'Repeated name',
    'ringgroup.extension.length.error': 'Incorrect number, must be 5-digits',
    'ringgroup.extension.not.null': 'Number cannot be empty',
    'ringgroup.extension.invalid': 'Incorrect format, must be 5-digits number, start with 0',
    'ringgroup.extension.duplicated': 'Repeated number',
    'ringgroup.member.list.not.null': 'Member cannot be empty',
    'ringgroup.strategy.not.null': 'Ring strategy cannot be empty',
    'ringgroup.strategy.invalid': 'Invalid ring strategy',
    'ringgroup.id.not.null': 'ID cannot be empty',
    'ringgroup.not.found': 'History not found',
    'ringgroup.member.list.error': 'Invalid ID',
    'staff.username.invalid': 'Invalid username',
    'staff.import.org.invalid': 'Incorrect department or authority format',
    'template.content.not.null': 'Cannot be empty',
    'template.code.exist': 'Template code is existed',
    'phone.book.room.root.name': 'Meeting room',
    'login.error.config.maxCount.out.range': 'Error times range [5-10]',
    'login.error.config.waitValue.out.range': 'Invalid period [0-10080]',
    'extension.config.number.size.out.range': 'Extension digits  [4-5]',
    'prs.first.loign.change.password.not.null': 'Cannot be empty',
    'prs.min.password.length.not.null': 'The shortest password length cannot be empty',
    'prs.max.password.length.not.null': 'The longest password length cannot be empty',
    'prs.cannot.continuous.character.not.null': 'Password setting cannot be empty',
    'prs.cannot.continuous.character.count.not.null': 'Password setting cannot be empty',
    'prs.cannot.repeat.character.not.null': 'Password setting cannot be empty',
    'prs.cannot.repeat.character.count.not.null': 'Password setting cannot be empty',
    'prs.cannot.cyclic.original.password.not.null': 'Password setting cannot be empty',
    'prs.cannot.reverse.original.password.not.null': 'Password setting cannot be empty',
    'prs.cannot.same.username.not.null': 'Password setting cannot be empty',
    'prs.must.be.diff.character.not.null': 'Different characters number setting cannot be empty',
    'prs.least.diff.character.count.not.null': 'Minimum different characters number setting cannot be empty',
    'prs.must.be.number.not.null': 'Digits number setting cannot be empty',
    'prs.least.number.count.not.null': 'Minimum digits number setting cannot be empty',
    'prs.must.be.lowercase.not.null': 'Low-case letters setting cannot be empty',
    'prs.least.lowercase.count.not.null': 'Minimum low-case letters setting cannot be empty',
    'prs.must.be.uppercase.not.null': 'Capital letters setting cannot be empty',
    'prs.least.uppercase.count.not.null': 'Maximum capital letters setting cannot be empty',
    'prs.must.be.special.character.not.null': 'Special character setting cannot be empty',
    'prs.least.special.character.count.not.null': 'Minimum special character setting cannot be empty',
    'prs.use.password.day.limit.not.null': 'The longest operating period cannot be empty',
    'prs.use.password.day.count.not.null': 'The longest operating period cannot be empty',
    'prs.before.send.alarm.not.null': 'Advanced warning configuration cannot be empty',
    'prs.before.send.alarm.day.count.not.null': 'Advanced warning configuration cannot be empty',
    'prs.password.rules.not.found': 'Specifoed password strategy is not existed',
    'prs.min.password.length.invalid': 'Invalid shortest password length',
    'prs.max.password.length.invalid': 'Invalid longest password length',
    'prs.max.password.length.lt.min.password.length': 'The configurated longest password length is smaller than shortest password length',
    'prs.complexity.config.invalid': 'Please check one at least',
    'prs.continuous.character.count.invalid': 'Invalid continunous characters',
    'prs.continuous.character.count.gr.min.length': 'The configurated continuous characters must higher than the shortest password length',
    'prs.repeat.character.count.invalid': 'Invalid configurated continuous characters',
    'prs.repeat.character.count.gr.min.length': 'The configurated repeated characters must higher than the shortest password length',
    'prs.diff.character.count.invalid': 'Invalid characters number',
    'prs.diff.character.count.gr.min.length': 'The configurated character length must higher than the shortest password length',
    'prs.number.count.invalid': 'Invalid digits number',
    'prs.number.count.gr.min.length': 'The configurated digits number must higher than the shortest password length',
    'prs.lowercase.count.invalid': 'Invalid low-case letters number',
    'prs.lowercase.count.gr.min.length': 'The configurated low-case letters number must higher than the shortest password length',
    'prs.uppercase.count.invalid': 'Invalid capital letters number',
    'prs.uppercase.count.gr.min.length': 'The configurated capita letters number must higher than the shortest password length',
    'prs.special.character.count.invalid': 'Invalid special characters number',
    'prs.special.character.count.gr.min.length': 'The configurated special characters number must higher than the shortest password length',
    'prs.include.character.count.gr.min.length': 'The addition of special characters、capita letters、low-case letters and digits number must higher than the shortest password length',
    'prs.use.password.day.count.invalid': 'Invalid the longest operating period ',
    'prs.before.send.alarm.day.count.invalid': 'Invalid advanced warning time',
    'prs.send.alarm.day.count.ge.use.password.day.count': 'The longest operating period must higher than advanced warning time, please edit',
    'prs.check.password.not.null': 'Verified password cannot be empty',
    'prs.check.staff.id.not.null': 'User ID cannot be empty',
    'prs.check.account.type.not.null': 'Account type cannot be empty',
    'prs.check.effect.not.null': 'Password expiration mark cannot be empty',
    'prs.check.least.include': 'Minimum contains ',
    'prs.not.limited': 'No limits',
    'prs.check.password.length.invalid': 'The length of password beyond {min}~{max} characters',
    'prs.check.not.same.with.username': 'Cannot set account as password',
    'prs.check.not.reverse.original.password': 'Cannot set reverse password',
    'prs.check.not.cyclic.original.password': 'Cannot set old password',
    'prs.check.not.repeat.character': 'Cannot set repeated {repeatCount}characters as password',
    'prs.check.not.continuous.character': 'Cannot set continuous {continuousCount} characters as password',
    'prs.check.not.same.with.original.password': 'Cannot be same with former password',
    'prs.check.not.diff.character': '{diffCharCount} different characters',
    'prs.check.not.number': '{numberCount} number [0-9]',
    'prs.check.not.lowercase': '{lowercaseCount} lower-case letters [a-z]',
    'prs.check.not.uppercase': '{uppercaseCount} capital letters [A-Z]',
    'prs.check.not.special.character': '{specialCount} special characters [such as ：!#*$@]',
    'prs.check.password.invalid': 'Incorrect password farmat',
    'prs.check.password.past.due': 'Expired password',
    'prs.check.password.be.about.to.past.due.alarm': 'Expired password warning',
    'prs.check.first.login.change.password': 'Forced password modification on first login',
    'push.config.deploy.not.null': 'Push deployment cannot be empty',
    'push.config.deploy.invalid': 'Invalid push deployment',
    'push.config.android.package.invalid': 'Invalid Android [AppSecret] format',
    'push.config.android.appid.invalid': 'Invalid Android [AppID] format',
    'push.config.android.appkey.invalid': 'Invalid Android [AppKey] format',
    'push.config.ios.bundleid.not.null': 'iOS [Bundle ID] format cannot be empty',
    'push.config.ios.bundleid.invalid': 'Invalid iOS [Bundle ID] format',
    'push.config.ios.keyid.invalid': 'Invalid iOS [KeyId] format',
    'push.config.ios.teamid.invalid': 'Invalid iOS [TeamId] format',
    'push.config.ios.certificate.invalid': 'Invalid iOS cetificate',
    'push.config.ios.certificate.password.invalid': 'Invalid iOS cetificate',
    'push.config.not.all.null': 'Please compelete Android or iOS configurations',
    'push.config.android.not.all.null': 'Please configurate one Android platform',
    'push.config.android.xiaomi.not.null': 'Parameters of MI push services cannot be empty',
    'push.config.android.huawei.not.null': 'Parameters of HUAWEI push services cannot be empty',
    'push.config.ios.upload.not.all.null': 'Please upload P8 or P12 certificate',
    'push.config.ios.can.not.upload.all': 'Only allow to upload P8 or P9 certificate',
    'push.config.ios.p8.not.null': 'P8 certificate configuration cannot be empty',
    'push.config.ios.p12.not.null': 'P12 certificate configuration cannot be empty',
    'push.config.ios.certificate.not.null': 'iOS certificate cannot be empty',
    'push.config.ios.certificate.type.invalid': 'Invalid certificate format, please upload again',
    'push.config.ios.certificate.upload.failed': 'Upload fail',
    'push.config.ios.certificate.p12.type.invalid': 'Invalid file type',
    'push.config.ios.certificate.not.exist': 'Certificate is not existed, please upload again',
    'push.config.ios.certificate.p12.validity.error': 'Incorrect P12 file',
    'push.config.ios.certificate.p12.type.not.null': 'P12 file type cannot be empty',
    'push.config.ios.certificate.p12.password.not.null': 'P12 secret key cannot be empty',
    'push.config.ios.certificate.p12.password.error': 'Incorrect P12 secret key',
    'push.config.ios.certificate.p12.error': 'Incorrect P12 file',
    'reminder.file.not.found': 'Please upload audio file',
    'reminder.file.not.supported': 'Invalid file format，available for 16-bit 8K sampling rate files wav.',
    'reminder.file.too.long': 'Maximum file size is 10KB',
    'reminder.file.upload.fail': 'Upload fail',
    'reminder.file.download.fail': 'Download fail',
    'reminder.setting.not.found': 'Configuration is not existed',
    'reminder.audio.not.found': 'Audio file is not existed',
    'reminder.audio.id.occupied': 'This audio file is playing, please check again',
    'reminder.param.error': 'Incorrect parameters',
    'reminder.audio.name.repeated': 'Repetitive audio name',
    'reminder.audio.play.dialing': 'Dialing...',
    'reminder.audio.play.connected': 'Dialing，please answer',
    'reminder.audio.play.playing': 'Playing',
    'reminder.audio.play.done': 'Finished',
    'reminder.audio.play.fail': 'Operation fail',
    'reminder.audio.play.timeout': 'Audition overtime, please retry later',
    'call.route.list.name.our.range': 'The length of name is between 2-128',
    'call.route.list.name.not.null': 'Name cannot be empty',
    'call.route.list.type.not.null': 'Type cannot be empty',
    'call.route.list.type.invalid': 'Invalid type',
    'call.route.list.listIds.not.empty': 'Account cannot be empty',
    'call.route.list.id.not.null': 'ID cannot be empty',
    'call.route.list.name.exist': 'This name is already existed',
    'call.route.list.no.exist': 'Routing list is not existed',
    'extension.number.size.range.error': 'Valiad input, please enter again',
    'extension.number.size.out.range': 'Extension number must be between [4-5]',
    'extension.number.size.cant.cut': 'Extension number cannot be lower',
    'systemConfig.server.error': 'System setting is not available',
    'siptrunk.gateway.name.length.error': 'Name must be 2-128 characters',
    'vmr.create.error': 'Operation fail',
    'fileSetting.chat.records.expireDays.not.null': 'Chatting history cleqartance time cannot be empty',
    'fileSetting.conference.records.expireDays.not.null': 'Meeting history cleqartance time cannot be empty',
    'fileSetting.call.records.expireDays.not.null': 'Call history cleqartance time cannot be empty',
    'fileSetting.log.records.expireDays.not.null': 'Log cleqartance time cannot be empty',
    'fileSetting.chat.records.expireDays.error': 'Incorrect chatting history text',
    'fileSetting.conference.records.expireDays.error': 'Incorrect meeting history text',
    'fileSetting.call.records.expireDays.error': 'Incorrect call history text',
    'fileSetting.log.records.expireDays.error': 'Incorrect log text',
    'vote.validator.voteItem.not.found': 'This option is not existed',
    'vote.validator.submitItems.ids.error': 'Incorrrect vote ID',
    'service.common.file.not.null': 'File cannot be empty',
    'file.server.error': 'File services is not available',
    'eventLog.fs.menu.sipTrunk': 'SIP trunk',
    'eventLog.fs.menu.regBlackList': 'Registered Blacklist',
    'eventLog.fs.menu.licsense': 'License',
    'eventLog.fs.module.sipTrunk.reigstered': 'This SIP trunk has been registered',
    'eventLog.fs.module.sipTrunk.ungister': 'This SIP trunk is unregistered',
    'eventLog.fs.module.regBlacklist.add': 'Add Blacklist',
    'eventLog.fs.module.license.limit': 'License fully usable',
    'module.login': 'Login',
    'module.account.mgt': 'Account',
    'operation.login': 'Login',
    'operation.logout': 'Logout',
    'operation.change.password': 'Edit Password',
    'operation.rest.password': 'Reset Password',
    'operation.edit.enterprise': 'Edit',
    'operation.add.staff': 'Add Account',
    'operation.edit.staff': 'Edit Account',
    'operation.adjust.org.rel': 'Adjust Department',
    'operation.change.job.status': 'Status',
    'operation.import.staff': 'Batch Import',
    'operation.revoke.staff': 'Delete',
    'operation.staff.info': 'Account Infoamtion',
    'operation.convert.staff.union.account.type': 'Edit Account',
    'module.vmr.mgt': 'VMR',
    'operation.add.vmr': 'Add VMR',
    'operation.edit.vmr': 'Edit VMR',
    'operation.delete.vmr': 'Delete VMR',
    'module.device.mgt': 'Conference Device',
    'make.dir.error': 'Disk space is full',
    'push.config.mobile.platform.not.null': 'Mobile platform cannot be empty',
    'push.config.mobile.platform.invalid': 'Invalid mobile platform',
    'push.config.ios.certificate.type.not.null': 'iOS certificate type cannot be empty',
    'staff.ad.config.not.exist': 'AD server has not been configurated, please create first!',
    'staff.type.error': 'Incorrect account type',
    'vote.validator.edit.version.not.null': 'Scheduled retension version cannnot be empty',
    'module.bulletin.mgt': 'Announcement settings',
    'module.client.version.mgt': 'Client version settings',
    'operation.edit.clean.config': 'Edit clearance settings',
    'operation.bulletin.delete': 'Delete announcement',
    'operation.bulletin.retention.time.set': 'Announcement retention period',
    'operation.bulletin.auth.add': 'Add announcement',
    'operation.bulletin.auth.update': 'Update announcement',
    'operation.bulletin.auth.delete': 'Delete announcement',
    'operation.persist.client.version': 'Add/Edit',
    'operation.delete.client.version': 'Delete',
    'operation.cancel.client.version': 'Cancel',
    'module.system.mgt': 'System Settings',
    'module.call.mgt': 'Call settings',
    'module.conference.mgt': 'Meeting Settings',
    'module.room.mgt': 'Meeting Room',
    'module.ip.blacklist.mgt': 'IP Blacklist',
    'module.register.blacklist.mgt': 'Registered Blacklist',
    'module.ringgroup.mgt': 'Ring Group',
    'module.reminder.mgt': 'Tong',
    'module.push.config.mgt': 'Push Service',
    'module.ldap.config.mgt': 'LDAP Settings',
    'operation.change.profile': 'Description',
    'operation.revoke.pin': 'Delete PIN code',
    'operation.add.device': 'Add account',
    'operation.edit.device': 'Edit acconut',
    'operation.delete.device': 'Delete account',
    'operation.edit.ldap.config': 'Edit',
    'operation.edit.push.config': 'Edit',
    'operation.add.siptrunk': 'Add SIP Trunk',
    'operation.edit.siptrunk': 'Edit SIP Trunk',
    'operation.delete.siptrunk': 'Delete SIP Trunk',
    'operation.switch.enable.siptrunk': 'Edit SIP Trunk',
    'operation.add.room': 'Add meeting room',
    'operation.edit.room': 'Edit meeting room',
    'operation.delete.room': 'Delete meeting room',
    'operation.batch.add.room': 'Batch add',
    'operation.add.ip.blacklist': 'Add IP blacklist',
    'operation.edit.ip.blacklist': 'Update IP blacklist',
    'operation.delete.ip.blacklist': 'Delete IP blacklist',
    'operation.delete.register.blacklist': 'Delete registered blacklist',
    'operation.edit.register.blacklist.config': 'Configurate IP blacklist',
    'operation.add.callroute': 'Add call routing',
    'operation.edit.callroute': 'Edit call routing',
    'operation.delete.callroute': 'Delete call routing',
    'operation.switch.enable.callroute': 'Edit call routing',
    'operation.add.callroute.bwlist': 'Add routing list',
    'operation.edit.callroute.bwlist': 'Edit routing list',
    'operation.delete.callroute.bwlist': 'Delete routing list',
    'operation.add.ringgroup': 'Add ring group',
    'operation.edit.ringgroup': 'Edit routing list',
    'operation.delete.ringgroup': 'Delete ring group',
    'operation.edit.mailconfig': 'Edit mail settings',
    'operation.edit.reminder.setting': 'Modify Promt Settings',
    'operation.add.reminder.audio': 'Add Custom Promt',
    'operation.delete.reminder.audio': 'Delete Custom Promt',
    'module.config.backup.mgt': 'Backup/Restore',
    'module.mail.config.mgt': 'SMTP Mailbox',
    'module.basic.config.mgt': 'Basic Settings',
    'module.port.config.mgt': 'Port Settings',
    'module.server.config.mgt': 'Service Settings',
    'module.time.config.mgt': 'Time/Time Zone',
    'module.system.reset.mgt': 'Reboot/Factory Reset',
    'operation.add.config.backup': 'Add Backup',
    'operation.upload.config.backup': 'Upload Backup',
    'operation.download.config.backup': 'Download Backup',
    'operation.restore.config.backup': 'Restore',
    'operation.delete.config.backup': 'Delete Backup',
    'operation.edit.auto.config': 'Edit Auto Backup',
    'operation.upload.mail.cer': 'Import Mail Certificate',
    'operation.edit.basic.config': 'Modify Network Settings',
    'operation.edit.port.config': 'Modify Ports Settings',
    'operation.edit.server.config': 'Modify Service Settings',
    'operation.edit.time.config': 'Modify Time/Time Zone Settings',
    'operation.reset.system': 'Factory Reset',
    'operation.reboot.system': 'Reboot',
    'operation.update.system': 'System Upgrade',
    'module.system.update.mgt': 'System Upgrade',
    'vote.validator.already.over': 'Voting has ended',
    'phone.book.externalcontacts.root.name': 'Other',
    'conference.no.schedule.permission': 'No permission of reservation',
    // "question.validator.desc.length.error": "问卷主题长度范围为 1-100字",
    'question.validator.authCode.not.null': ' The questionnaire authorization code cannot be empty ',
    'question.validator.questions.not.Blank': ' The questionnaire questions should not be empty ',
    'question.validator.edit.version.expire': ' The questionnaire version has expired ',
    'question.validator.theme.not.empty': "questionnaire theme can't be empty",
    'question.validator.theme.length.error': ' The topic length ranges from 1 to 100 words',
    'question.validator.questionnaire.not.found': " Questionnaires don't exist！",
    'question.validator.questionItem.not.found': ' Option does not exist！',
    'question.validator.questionnaireStaff.not.empty': 'Questionnaire participants cannot be empty',
    'question.validator.questionnaireStaff.not.permission': ' Questionnaire participants were not visible ',
    'question.validator.questionnaireStaffBareJid.not.null': ' Questionnaire participants cannot be empty ',
    'question.validator.questionnaireStaff.not.found': ' Not a questionnaire member ',
    'question.validator.not.originator': ' It is not the initiator and is not authorized to operate ',
    'question.validator.already.answered': ' An answer given cannot be repeated ',
    'question.validator.already.over': ' The questionnaire has been completed',
    'question.validator.finishDate.set.error': ' The deadline of the questionnaire is too close to the current time ',
    'question.validator.items.num.error': ' The number of questions must be 2-1000 ',
    'question.validator.ItemPic.size.error': ' The image size cannot exceed 10M ',
    'question.validator.ItemPic.not.null': ' The picture cannot be empty ',
    'question.validator.itemDesc.not.blank': ' The option cannot be empty ',
    'question.validator.desc.length.error': ' Questions should be written in a range of 1 to 100 words ',
    'question.validator.itemDesc.length.error': ' The options range from 1 to 100 words ',
    'question.validator.itemIndex.not.null': ' The index option cannot be empty ',
    'question.validator.itemIndex.range.error': ' Option must be greater than 0！',
    'question.validator.submitItems.not.Blank': ' The problem option cannot be empty ',
    'question.validator.questions.not.found': ' Problem not found ',
    'question.validator.submitItems.num.error': ' Problem number error！',
    'question.validator.submitItems.ids.error': ' Problem option Id error！',
    'question.validator.illegal.delete.questions': ' Illegal to delete ',
    'question.validator.multiSelect.not.null': ' The questionnaire should not be empty ',
    'question.validator.discussion.id.not.null': ' The discussion group id cannot be empty ',
    'question.validator.maxItems.num.error': ' Maximum number of choices error ',
    'question.validator.minItems.num.error': ' Minimum number of errors ',
    'question.validator.edit.version.not.null': ' The periodically saved version number cannot be empty ',
    'conference.range.end.date.over.limit': 'The maximum end time of the periodic meeting exceeds the limit',
    'i18n.auth.login.fail': ' account or password error ',
    'i18n.permission.quota.used.up': ' Insufficient amount available ',
    'i18n.permission.not.found': ' No corresponding permissions can be found ',
    'i18n.permission.not.enabled': ' Permissions not on ',
    'i18n.dialog.not.found': ' Dialogue does not exist ',
    'i18n.dialog.no.binding.phone': ' The user has no binding number ',
    'i18n.user.not.found': " Users don't exist ",
    'i18n.extension.ext.not.found': ' The extension does not exist ',
    'i18n.extension.not.usable.ext': ' No extension sign is available ',
    'i18n.sms.too.much.receivers': ' The number of recipients exceeds the limit',
    'i18n.sms.not.sufficient.funds': 'Balance is not enough',
    'i18n.sms.account.closed': 'The account is closed.',
    'i18n.sms.content.illegal': 'The content more than 1000 or is empty',
    'i18n.sms.receiver.illegal': 'The member can not exceed 200',
    'i18n.sms.msg.id.illegal': 'corp_msg_id exceeds 50 characters ',
    'i18n.sms.account.not.exist': ' The username does not exist',
    'i18n.sms.password.wrong': ' The password is wrong',
    'i18n.sms.ip.wrong': ' Ip address is wrong',
    'i18n.sms.code.wrong': ' Code error',
    'i18n.sms.ext.illegal': 'Illegal extension number',
    'i18n.sms.address.not.exist': ' The address does not exist',
    'i18n.sms.not.support.client.fetch': ' Fetch is not supported.',
    'i18n.sms.too.often ': ' User Access Over Our Restricted Frequency ',
    'i18n.sms.closed ': ' The sms service is disabled',
    'i18n.sms.other': ' error',
};
