module.exports = i18n = {
    'video.title': 'Conference Device',
    'video.search': 'Search',
    'video.addAccount': 'Add Account',
    'video.refresh': 'Refresh',
    'video.sendEmail': 'Email',
    'video.account': 'Account',
    'video.username': 'Name',
    'video.email': 'Email',
    'video.connectRoom': 'Association',
    'video.sendMsg': 'Send account information by email',
    'video.nullEmail': 'Email cannot be empty',
    'video.afDelete': 'All related data will be deleted',
    'video.deleteOne': 'Delete this account?',
    'video.geAccount': ' selected  accounts?',
    'video.addVideoAccount': 'Add Conference Device',
    'video.fourNum': 'Please enter 4-digits account',
    'video.receive': 'Notice：used for receiving system email, enter enterprise email in priority',
    'video.viewDep': 'Visible department',
    'video.confirmProduce': 'Confirm',
    'video.editVideoAccount': 'Edit Conference Device',
    'video.limit': 'Length must be between 2 and 128 characters.',
    'video.password': 'Password',
    'video.reset': 'Reset',
    'video.toFinish': 'Complete',
    'video.cantSend': 'Conference email empty, sending fail',
    'video.online': 'online',
    'video.offline': 'offline',
};
