module.exports = i18n = {
    'vote.titleList': 'Vote',
    'vote.search': 'Search',
    'vote.setTime': 'Vote Settings',
    'vote.title': 'Title',
    'vote.voteCount': 'Voted/Undecided/Total',
    'vote.send': 'Sender',
    'vote.status': 'Status',
    'vote.sendTime': 'Send Time',
    'vote.opt': 'Opeartion',
    'vote.voteContent': 'Voting content',
    'vote.sendA': 'Sender:',
    'vote.startTime': 'Start time:',
    'vote.endTime': 'End time:',
    'vote.votePerson': 'Invited member:',
    'vote.voteState': 'Voting state:',
    'vote.close': 'Close',
    'vote.setPreTime': 'Retention Period Settings',
    'vote.preTime': 'Retention time:',
    'vote.pleaseSelect': 'Please',
    'vote.day': 'Day',
    'vote.month': 'Month',
    'vote.year': 'Year',
    'vote.haveFinish': 'Finished',
    'vote.inputInteg': 'Please enter integer',
    'vote.limitYear': 'Maximum is 5 years, please enter again',
    'vote.noZero': 'Please enter positive integer(s)',
    'vote.all': 'All',
    'vote.going': 'Ongoing',
    'vote.finish': 'Finished',
    'vote.causeDelete': 'This operation will detele related data.',
    'vote.sureModify': 'Confirm to edit vote retention period？',
    'vote.manySelect': 'Multiple choice',
    'vote.select': 'Single choice',
    'vote.anonymity': 'Anonymous',
    'vote.noAnonymity': 'Non-anonymous',
    'vote.public': 'Public',
    'vote.noPublic': 'Non-public',
    'vote.delete': 'All related data will be deleted',
    'vote.deleteOne': 'Delete this vote?',
    'vote.deleteAll': ' selected votes?',
    'vote.unVoteUser': 'Unvoted',
    'vote.voteUser': 'Voted',
    'vote.none.hint': 'All voted',
    'vote.none.vote': 'No one has voted yet',
};
